<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1-26322" Device="Dennis-Murphys-iMac" Modified="2017-03-11 10:38:15 -0500" ModID="7F34A61F-D9C3-4436-A691-A0E94F42384A">
    <Binder>
        <BinderItem ID="0" UUID="D000E216-5F54-4011-9AFB-635C46B01542" Type="DraftFolder" Created="2016-11-26 16:41:55 -0500" Modified="2016-11-26 16:41:55 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>18</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="16" UUID="86EF43F9-2A1D-4264-BE71-D06425805667" Type="Folder" Created="2016-11-27 11:35:13 -0500" Modified="2016-11-28 10:00:02 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="3" UUID="9E08106C-AB23-455A-AF15-304DB4EAD692" Type="Text" Created="2016-11-26 16:41:55 -0500" Modified="2016-11-27 11:34:50 -0500">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" UUID="5BC6F2D4-3332-459F-92BB-3FAAD3AA3E57" Type="Folder" Created="2016-11-27 11:36:05 -0500" Modified="2016-11-28 10:00:06 -0500">
                    <Title>Groups Within Groups</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>47</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="47" UUID="76A499FB-F1CF-4921-9299-F2480E8572FD" Type="Text" Created="2017-02-23 09:42:09 -0500" Modified="2017-02-23 10:59:50 -0500">
                            <Title>outline</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2557,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="18" UUID="D60B2A07-E5D1-4AFB-89AA-EE5FC0935499" Type="Folder" Created="2016-11-27 11:36:28 -0500" Modified="2016-11-28 10:00:09 -0500">
                    <Title>Unsettled at the Base</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>36</SelectedSubdocumentIDs>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderID Position="0.18,0.08" TimeStamp="2017-01-16 09:45:50 -0500">35</IndexCardBinderID>
                                <IndexCardBinderID Position="1.129245,0.075182" TimeStamp="2017-01-31 09:26:59 -0500">36</IndexCardBinderID>
                                <IndexCardBinderID Position="0.123333,0.703333" TimeStamp="2017-01-16 09:45:50 -0500">39</IndexCardBinderID>
                                <IndexCardBinderID Position="1.156667,0.736667" TimeStamp="2017-01-16 09:45:50 -0500">40</IndexCardBinderID>
                                <IndexCardBinderID Position="2.146667,0.053333" TimeStamp="2017-01-16 09:45:50 -0500">37</IndexCardBinderID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="35" UUID="FE52D76E-2CF7-44A2-B411-24EC5D9D007A" Type="Text" Created="2017-01-14 12:12:39 -0500" Modified="2017-01-14 12:14:09 -0500">
                            <Title>outline for this section</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1950,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" UUID="4A1F8D57-A9BB-4C4A-B12E-3EFBFBEFA20F" Type="Text" Created="2017-01-14 12:17:57 -0500" Modified="2017-01-16 10:41:36 -0500">
                            <Title>Just as we were getting started...</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>757,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" UUID="F03821A6-23F6-46DB-BB04-56851A8FD0D5" Type="Text" Created="2017-01-14 12:18:16 -0500" Modified="2017-01-14 12:20:24 -0500">
                            <Title>Five Basal Groups</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" UUID="7591255B-FC88-4094-B6DA-793DFB42EB8A" Type="Text" Created="2017-01-14 12:26:05 -0500" Modified="2017-01-14 12:28:27 -0500">
                            <Title>Sponge Paraphyly</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="23AB938A-CE29-4514-B3BC-0928DD40FE78" Type="Text" Created="2017-01-14 12:28:34 -0500" Modified="2017-01-14 12:30:07 -0500">
                            <Title>Tangent: Paraphyly</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="23" UUID="7D722834-DC63-44D6-BA05-9DDB1C3500FA" Type="Folder" Created="2016-11-27 11:54:16 -0500" Modified="2016-11-28 10:00:13 -0500">
                    <Title>Murky Origins</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="3457172B-7EB0-40FC-B05D-30AAD5DFEE12" Type="ResearchFolder" Created="2016-11-26 16:41:55 -0500" Modified="2016-11-26 16:41:55 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" UUID="8C1BA36B-4218-4987-95FF-65703DFF7F19" Type="Folder" Created="2016-11-26 16:42:08 -0500" Modified="2016-11-26 16:42:19 -0500">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="33" UUID="B75A6AAD-3CD1-48ED-A91E-ADA765753AAE" Type="Folder" Created="2017-01-08 15:54:29 -0500" Modified="2017-01-08 15:54:36 -0500">
                            <Title>General Sources</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>34</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="34" UUID="2E8220B4-E9D4-4B7B-BFBD-966CAEF9DAA8" Type="Text" Created="2017-01-08 15:54:44 -0500" Modified="2017-02-23 09:51:16 -0500">
                                    <Title>Mayr, Ernst, the growth of biological thought</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2327,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="41" UUID="76B4DCFE-ADBA-4729-81D2-9A837986DE05" Type="Text" Created="2017-01-31 09:25:06 -0500" Modified="2017-02-28 09:15:28 -0500">
                                    <Title>Gilbert, Baressi: Developmental Biology </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3527,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="5" UUID="4DBEF9E3-E318-41DC-8C52-0446CB1B99A9" Type="Folder" Created="2016-11-26 16:42:24 -0500" Modified="2016-11-26 16:47:08 -0500">
                    <Title>Figures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" UUID="8DD3110C-4075-4DFD-8F5E-47200DCE2A5D" Type="Folder" Created="2016-11-26 16:43:55 -0500" Modified="2016-11-26 16:45:30 -0500">
                            <Title>Phyla Intro</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>8</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="9" UUID="EC7324CC-CAD5-4AC5-9E62-DCC8CC6785EA" Type="Folder" Created="2016-11-26 16:48:18 -0500" Modified="2016-11-26 16:48:30 -0500">
                                    <Title>Data</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="8" UUID="C6DA3276-F61B-45F5-A694-22DB88E436AB" Type="Text" Created="2016-11-26 16:47:10 -0500" Modified="2016-11-26 16:49:46 -0500">
                                            <Title>Piper 2013 Animal Earth</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2636,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="10" UUID="FA800CA4-E383-4E57-8217-7EE84927F069" Type="Text" Created="2016-11-26 16:49:53 -0500" Modified="2016-11-26 16:51:45 -0500">
                                            <Title>Phyla Species Richness</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1534,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="11" UUID="566FDA0C-A19D-420D-8C57-B6466D7757D6" Type="Text" Created="2016-11-26 16:51:58 -0500" Modified="2016-11-27 14:18:53 -0500">
                                            <Title>Phyla Species Log10 transform</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>320,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="29" UUID="34B89DAD-1AEE-444D-9173-6DD53598EA95" Type="Text" Created="2016-11-27 14:29:30 -0500" Modified="2016-11-27 14:44:58 -0500">
                                            <Title>Phyla Log e species richness</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,1085</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="12" UUID="CA7A6DB8-F62C-4A99-94A5-92564433F942" Type="Text" Created="2016-11-26 16:53:07 -0500" Modified="2017-03-11 10:38:15 -0500">
                                            <Title>Phyla body size Biovolume</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>346,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="13" UUID="4984F831-87D3-426E-9FC8-D09413C94AD6" Type="Text" Created="2016-11-26 16:53:44 -0500" Modified="2016-11-26 16:54:40 -0500">
                                            <Title>Phyla Habitat</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>563,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="14" UUID="BB2205ED-1B70-471A-8CC6-819A976543FD" Type="Text" Created="2016-11-26 16:55:18 -0500" Modified="2016-11-26 16:55:38 -0500">
                                            <Title>Phyla "complexity"</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="30" UUID="B0F413C4-3E62-42EF-92EC-91726D66D572" Type="Text" Created="2016-11-27 15:20:55 -0500" Modified="2016-11-27 15:22:39 -0500">
                                            <Title>Phyla species richness sq rt</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>411,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="7" UUID="4193336D-D824-4019-82B0-104578A7B544" Type="Text" Created="2016-11-26 16:46:26 -0500" Modified="2016-12-28 13:09:53 -0500">
                            <Title>figure ideas</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>383,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="CAB7919D-1378-42B7-B246-CA0ACA393A39" Type="Folder" Created="2017-01-31 10:27:19 -0500" Modified="2017-01-31 10:27:26 -0500">
                            <Title>Development</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>44</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="44" UUID="76301010-86CD-47DE-A362-F2B3795D6446" Type="Text" Created="2017-01-31 10:35:34 -0500" Modified="2017-01-31 10:45:51 -0500">
                                    <Title>Von Baer's Laws</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>586,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="45" UUID="F77D1490-3A24-47B0-BAC3-74EB512744EE" Type="Folder" Created="2017-02-04 16:07:46 -0500" Modified="2017-02-04 16:07:59 -0500">
                            <Title>Nervous System</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>46</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="46" UUID="9CC009C6-D511-4C5A-8F26-52ACB577C2A3" Type="Text" Created="2017-02-04 16:08:07 -0500" Modified="2017-02-04 16:14:46 -0500">
                                    <Title>evolution of neuron types</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>453,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="48" UUID="F25B120C-B8D1-4823-93C8-E50DA52688F9" Type="Folder" Created="2017-03-08 11:13:11 -0500" Modified="2017-03-08 11:14:14 -0500">
                            <Title>Opistokonta</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>49</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="49" UUID="47644414-A6ED-45E8-899E-DD738B522172" Type="Text" Created="2017-03-08 11:14:29 -0500" Modified="2017-03-08 11:27:28 -0500">
                                    <Title>figure structure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>145,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" UUID="E8A4BA9A-7D08-45D3-B1EC-E7F8C5BD5BF2" Type="Folder" Created="2016-11-26 16:57:55 -0500" Modified="2016-11-26 16:58:01 -0500">
                    <Title>Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>32</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="32" UUID="692236F6-917C-4AA4-86A5-07C1EA5F3776" Type="Text" Created="2016-12-22 13:21:22 -0500" Modified="2016-12-22 13:21:58 -0500">
                            <Title>outline 2016-12</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>611,1950</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="19" UUID="D90A747E-70BB-4DE9-8C71-E26BEBE4A4EA" Type="Folder" Created="2016-11-27 11:52:57 -0500" Modified="2016-11-27 11:53:33 -0500">
                    <Title>Drafts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" UUID="34E9ED6A-6A1B-4FA2-9E3B-B7C1890E20DF" Type="Folder" Created="2016-11-27 11:53:42 -0500" Modified="2016-11-27 11:53:47 -0500">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>24</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="24" UUID="FC8D7FAE-46AC-4138-82E4-6DF7D1964E4B" Type="Text" Created="2016-11-27 12:02:23 -0500" Modified="2016-11-27 12:02:53 -0500">
                                    <Title>What animals do you know?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2537,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="21" UUID="F818E109-7745-416C-8B46-9D1F5F852621" Type="Folder" Created="2016-11-27 11:53:50 -0500" Modified="2016-11-27 11:53:56 -0500">
                            <Title>Groups within Groups</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="27" UUID="5C46F2D5-4570-4DCF-A953-228BD2FA84A1" Type="Text" Created="2014-09-15 18:13:51 -0400" Modified="2014-10-15 17:20:14 -0400">
                                    <Title>Making Sense of the Profusion</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4111,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="28" UUID="CEE4C0D9-3DB6-421B-BB37-23EA852DD22F" Type="Text" Created="2014-10-15 11:11:22 -0400" Modified="2015-01-19 18:48:55 -0500">
                                    <Title>Making Sense of the Profusion [alt]</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2352,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="22" UUID="32D0B4AB-C52C-41DB-8E14-0E98DFF8F8E9" Type="Folder" Created="2016-11-27 11:53:58 -0500" Modified="2016-11-27 11:54:09 -0500">
                            <Title>Unsettled at the Base</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="DDDAD939-9A3E-4502-AED0-1F0789B43FB2" Type="TrashFolder" Created="2016-11-26 16:41:55 -0500" Modified="2016-11-26 16:41:55 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="26" UUID="9770D79A-69EB-4F3B-A10C-6E7DFAEF8D6E" Type="Text" Created="2016-11-27 12:03:30 -0500" Modified="2016-11-27 12:03:47 -0500">
                    <Title>Making Sense of the Profusion alt</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" UUID="BEF35F25-E2D4-4CEA-BB99-E4514C65119B" Type="Text" Created="2016-11-27 12:03:14 -0500" Modified="2016-11-27 12:03:23 -0500">
                    <Title>Making Sense of the Profusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="E6B9275E-AE72-4C68-929D-65A86E49EFA5" Type="Text" Created="2016-11-28 09:10:34 -0500" Modified="2016-11-28 09:11:12 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="38" UUID="F2D0786F-EE8B-4D8A-AD45-CA8D9683DBB3" Type="Folder" Created="2017-01-14 12:25:23 -0500" Modified="2017-01-14 12:25:23 -0500">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" UUID="1DDDD0A9-108F-4FB0-BD16-0C5E175B28AF" Type="Text" Created="2017-01-31 10:27:29 -0500" Modified="2017-01-31 10:35:25 -0500">
                    <Title>Von Baer's Laws</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>41,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4DB7EE4A-543C-42D1-8E13-184C71B8062E" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="650751F3-8922-434D-A634-EE911BBA8F8B" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-11-26 16:41:54 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-03-11 10:16:05 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>