{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Animal Earth species richness as circle area and corresponding circle radius and snap data \{x/3\} [x/2]\
http://www.calculatorsoup.com/calculators/geometry-plane/circle.php\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ctenophora [260]  9.1 \{5\} [5]\
{\listtext	\'95	}Porifera [8350] 56.1 \{19\} [28]\
{\listtext	\'95	}Placozoa [8] 1.6 \{5\} [5]\
{\listtext	\'95	}Cnideria  [12,500] 63.1 \{21\} [32]\
{\listtext	\'95	}Bilaterata incertis cidae \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Xenoturbellida [1]  0.6 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Acoelomorpha [400] 11.3 \{5\} [5]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Deuterostoma\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cordata [67720] 146.8 \{49\} [73]\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalocordata [30] 3.1 \{5\} [5]\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tunicata [2860] 30.2 \{10\} [15]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata [64,830] 143,7 \{48\} [72]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemicordata [129]  6.4 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata [7500] 48.9 \{16\} [25]\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Protostomia (unaffiliated)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chaetognatha [180] 7.6 \{5\} [5]\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ecydozoa\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nematoda [24,800] 88.8 \{30\} [44]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nematomorpha [350] 10.6 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Tardigrada [1160] 19.2 \{7\} [10]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Onychophora [180] 7.6 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arthropoda [1.2 million] 618.0 \{206\} [309]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Priapulida [20] 2.5 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Loricifera [30] 3.1 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kinorhyncha [180] 7.6 \{5\} [5]\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Spirulia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ectoprocta (bryozoans) [5,500] 41.8 \{15\} [21]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Entoprocta [170] 7.4 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cycliophora [3] 0.9 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Dicyemida [125] 6.3 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orthonectida [45] 3.8 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Annelida [18,950] 77.7 \{26\} [39]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mollusca [117,350 ] 189.1 \{63\} [95]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nemertea [1200] 19.5 \{6\} [10]\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Brachiopoda [390] 11.1 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Phoronida [10] 1.8 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gastrotrichia [790] 15.9 \{5\} [8]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Platyhelminthes [29,300] 96.6 \{32\} [48]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gnathostomulida [110] 5.9 \{5\} [5]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Rotifera [2800] 29.9 \{10\} [15]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Micrognathozoa [1] 0.6 \{5\} [5]\
}