{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
\
\
Most bilaterians have three well-defined axes: front-and-back, top-and-bottom, and left-and-right. The name comes from the roughly equal left and right sides evident in many of these animals. There are exceptions, of course; you\'92d be hard pressed to point out the left or right of a sea star or a clam. On the other hand, it\'92s obvious that humans, birds, snakes, sharks, centipedes, crabs, butterflies, spiders, snails, flatworms, and even tapeworms have a left and a right.}