{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Formation of ciliary bands in Ctenophores _ cilia found all over many metazoans, how dose consolidation (specialization) reflect itself here and in assorted larvae (I.e., trochophores)?\
{\listtext	\'95	}Why are bilaterians so successful. Advantages in locomotion? Advantages in gut compartmentalization and internal transport (e.g., Finnerty 2005)\
{\listtext	\'95	}Independent developments among Cambrian metazoans\
{\listtext	\'95	}Comparisons of organogenesis among lineages\
{\listtext	\'95	}Evolution of closed circulatory systems VEGF in squids and vertebrates Yoshida etal 2010 and Davies Life Unfolding.\
}