{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 \'95	[Numbers from Piper ] log10,  r= [radius log10]\
{\listtext	\'95	}Ctenophora [260]  2.4  r=0.87\
{\listtext	\'95	}Porifera [8350] 3.9  r=1.1\
{\listtext	\'95	}Placozoa [8] 0.9 r=0.53\
{\listtext	\'95	}Cnideria  [12,500] 4.1 r=1.14\
{\listtext	\'95	}Bilaterata incertis cidae \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Xenoturbellida [1]  0 (if 2) 0.4, r=0.36\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Acoelomorpha [400] 2.6 r=0.91\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Deuterostoma\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalocordata [30] 1.5 r=0.69\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tunicata [2860] 3.5 r=1.06\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata [64,830] 4.8 r=1.24\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemicordata [129]  2.1 r=0.82\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata [7500] 2.9 r=0.96\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Protostomia (unaffiliated)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chaetognatha [180] 2.3 r=0.86\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ecydozoa\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nematoda [24,800] 4.4 r=1.18\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nematomorpha [350] 2.5 r=0.89\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Tardigrada [1160] 3.1 r=0.99\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Onychophora [180] 2.3 r=0.86\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arthropoda [1,200,000] 6.1 r=1.39\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Priapulida [20] 1.3 r=0.64\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Loricifera [30] 1.5 r=0.69\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kinorhyncha [180] 2.3 r=0.86\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Spirulia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ectoprocta (bryozoans) [5,500] 3.7 r=1.09\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Entoprocta [170] 2.2 r=0.84\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cycliophora [3] 0.5 r=0.13\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Dicyemida [125] 2.1 r=0.83\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orthonectida [45] 1.7 r=0.74\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Annelida [18,950] 4.3 r=1.17\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mollusca [117,350 ] 5.1 r=1.27\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nemertea [1200] 3.1 r=0.99\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Brachiopoda [390] 2.6 r=0.91\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Phoronida [10] 1 r=0.56\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gastrotrichia [790] 2.9 r=0.96\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Platyhelminthes [29,300] 4.5 r=1.20\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gnathostomulida [110] 2.1 r=0.82\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Rotifera [2800] 3.4 r=1.04\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Micrognathozoa [1] 0 (if 2) 0.4 r=0.36\
}