{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 YouTube Univ Adelaide 2016 From Snowball Earth to the Cambrian Explosion\
\
Great Oxygenation Event 2420 may\
Boring Billion 1.8 to 0.8 Ga\
NOE 720 541 ma\
\
Zhu 2016\
Zhu et al 2016\
Molecular Phylogeny, biomarkers and fossil records agree that the roots of the Cambrian radiation are in the Cryogenian, roughly coincident with low-latitude glaciation\
Neoproteozoic\
Stuff from south China\
\
716 may Oman, NW Canada, South China snowball earth - 5 million years\
Ye etal 2015 Cryogenian macro algae interbreeds within Nantuo diamicite evidence of open mid-latitude continental shelf\
\
Zho et.al. 2013\
Yu et al geology ub oress\
Yu et al 2015 stem sponge\
Acoelomorph douchant acanthomorph Weng\'92an biota\
Zho et al 2007\
Zho et al 2010\
Meishucun radiation\
\
Pre-cryogenian \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}disappearance of suflidic seawater\
{\listtext	\'95	}Coincident with eukaryotic radiation\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Ediacarian-early Cambrian\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Lower oceanic ocean and dynamic redox history\
{\listtext	\'95	}By early Cambrian modern levels of ocean oxygenation\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Gu et al 2015 Wang et al 2015\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 Second great oxygenation event \
Cui et al 2015, Och et al 2015, Wang et al 2015\
Mo isotope records\
Why improved oxygenation\
Lenton et al 2015 nature geoscience\
Removal of organic matter via fecal pellets by mesozooplankton\
Removal of organic matter by suspension feeding sponges\
Positive feedback organic burial\
Shields Zho Zhu 2013 Precambrian Research\
Animal bioturbation induces negative feedback loops, establishes modern geochemical cycle, promote P sequestration in sediments, maintains balance of O2 and Co2 in atmosphere thus retaining system stability of habitable earth\
Boyle et al 2014 Stabalization of the coupled oxygen and phosphorus cycle by the evolution of bioturbation Nature Geoscience\
\
\
\'97\'97\'97\'97\
Erik Sperling Youtube Breathless Through Time: How Oxygen can Alter Evolution and Adaptation\
Published may 5 2015\
Kump 2008 nature 451\
Three main stages 2.4 million year ago great ogenation event  modern level about 600 may and \
\
Great Oxygenation event 2.4 BYA\
Evident by massive oxidized iron deposits Brockman Iron Formation where our iron for steel comes from\
Pyrite will oxidize and disappear in seawater, not present now detrital pyrites disappear after the event\
Deeper waters are anoxic, surface waters in equilibrium with atmosphere 10-100 meters in mixed layer\
Limited to no bioturbation if low oxygen\
\
Cambrian Radiation\
High oxygen cost of predation, low cost for filter feeder\
Polychaetes dominant deep sea taxon\
Predatory polychaete in more common in better oxygen levels\
Arms race  and o2 limitation for predation\
\
End Permian Extinction\
\
\
}