{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Leys 2002. 
\f1\fs24 \cf2 The significance of syncytial tissues for the position of the hexactinellida in the metazoa.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Fossil record dates back to Cambrian/Precambrian.\
{\listtext	\'95	}Glass sponge reefs were widespread and massive ones occurred in the Jurassic. Sponge reefs were thought to be extinct but  4 such reefs were discovered off Vancouver Island, British Columbia. (Conway metal 1991.)\
{\listtext	\'95	}With a few exceptions, glass sponges are restricted to deep water. The exceptions occur at the edge of the operation range of SCUBA.\
{\listtext	\'95	}Most (75%) of the glass sponge tissue consist of multinucleated tissue called trabecular syncytium. The remaining tissue consist of uninucleate cells that are connected to the syntax tissue by open or plugged cytoplasmic bridges. The syncyticia often occurs as fine branching.\
{\listtext	\'95	}Glass sponges can propagate electrical signals that cause the arrest of feeding current, which is consistent with they syncytial condition.\
{\listtext	\'95	}No other metazoan contains such extensive syncytial. \
{\listtext	\'95	}The connection between the syncyticium and the uniculeated cells are typically plugged by a semiporous junction that probably allows for the free transport of ions. Perforate plugged junctions.\
{\listtext	\'95	}The syncytium is extremely thin. The cytoplasm is very sparse\
{\listtext	\'95	}Absence of a well-developed collagenous mesohyl\
{\listtext	\'95	}The syncytial tissue and perforate plugged junctions allow for the propagation of electrical signals through the sponge.\
{\listtext	\'95	}The propagated action potential is fast, 0.26 cm/sec; considerably faster than the speeds observed in some desmosponges (10-20 um/sec), but it is slower that that recored in numerous other invertebrates. This impulse has the characteristics of a calcium-based event.\
{\listtext	\'95	}\
}