{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Some notes:\
\
Stem and crown groups\
Crown group - all living representative of a taxon and their common ancestor and all of their decedents\
Stem groups - recognize the fact that features appear piecemeal (part mollusks  or part arthropods (traditional to the crown group)\
Sister groups most closely related to a total group (stem and crown). More closely related to that group than to any other.\
\
Edicarian Doushantuo (580 MYA) Desmosponge (small, has spicules) oldest know body fossil phosphatized\
Biomarker > 700 MYA\
\
Ediacaran hexactinelladid\
\
Edicaran cnidarians Mawsonites and Nemaia\
Anthozoans?\
Calcified metazoans Sinocyclocyclicus, Sinotubulites, Cloudinia\
\
Early cambrian anthozoan Eolympia 1mm in diameter\
\
Ediacaran algal mats feeding or attached to these mats. Vendian fossils \
Elephant skins\
\
Ediacaran bilateria Spriggina Marywadea\
Dickonsonia and Yorgia (Yorgia left traces)\
Kimberella (stem mollusk) muscular foot and rasping feeding\
Moderate diversity of horizontal trace fossils\
Below mat miner Oldhania\
\
CAMBRIAN\
Trepichnus sedum _defines Cambrian (priapulid?)\
Bioturbation\
\{Paleoscolecid precursors to lobopods?)\
\
Odontogriphus stem mollusk\
Halkieria Annelid-Mollusk\
Canadia Annelid\
Wiwaxia Annelid-Mollusk\
Orthoglanclus Annelid-Mollusk\
\
Helcionelloids - stem mollusks see transitions from stems to gastropods and bivalves\
Tommotids as stem brachiopods \
\
Lobopods\
Small shelly fauna sclerites\
\
Lobopods get eyes, feeding limbs, gills\
Shankovia stem arthropod\
Anomalacarid stem arthropod\
\
Echinoderms\
Calcite plates \
Ventulocystid - stem echinoderm no calcite plate but have other structure\
Cambrian echinoderms, Ctenoimbricata, Cinctan, Stylophoral, Eocystitid - prostates\
\
Stem deuterostome Vetulicolians\
\
Cephalocordates\
Haikuoella\
Yunnanan\
\
Earliest craniate Myllokunmingia stem vertebrate defined by cranium, pericardial sac and muscle groups\
\
\
}