{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Cochin;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 McClane-et-al-body-size-summary\
All units are in mm3 [l]\
Humans are approximately 75 L\
Scale\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 1.	< cubic mm\
2.	Cubic mm 
\b 1
\f1\b0 \
\ls1\ilvl0
\f0 3.	Cubic cm 
\b 1000
\f1\b0 \
\ls1\ilvl0
\f0 4.	Cup = 0.23 L 
\b 230,000
\f1\b0 \
\ls1\ilvl0
\f0 5.	1 Liter 
\b 1,000,000
\f1\b0 \
\ls1\ilvl0
\f0 6.	Average adult human = 
\b 75,000,000
\f1\b0 \
\ls1\ilvl0
\f0\b 7.	Greater than a human
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f2 \cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0
\f3\fs28 \cf0 {\listtext	\'95	}Ctenophora 
\f0\fs24 3.4-1,260,000 [1.3 l] 
\b 2
\f1 -
\f0 5
\f3\b0\fs28 \
{\listtext	\'95	}Porifera 
\f0\fs24 <1-1890,000,000 [nearly 200 l] 
\b 1-7
\f3\b0\fs28 \
{\listtext	\'95	}Placozoa (1-3mm, Piper) <1\
{\listtext	\'95	}Cnideria  
\f0\fs24 <1-2,800,000,000 (noncolonial) [2,900 l] 
\b 1-7
\f3\b0\fs28 \
{\listtext	\'95	}Bilaterata incertis cidae \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Xenoturbellida (3-4cm Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Acoelomorpha 1-5mm, Piper)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Deuterostoma\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3600\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Cephalocordata 
\f0\fs24 4-9000 
\b 2-3
\f3\b0\fs28 \
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Tunicata 
\f5\fs24 (Urochordata) 
\f0 <1-100,000,000 
\b 1-6 (colonial salp)
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Craniata 
\f0\fs24 7.9-190,000,000 
\b 2-7
\f3\b0\fs28 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Hemicordata 
\f0\fs24 143-4,900,000 (noncolonial) 
\b 2-5
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Echinodermata 
\f0\fs24 <1-13,400,000 
\b 1-5
\f3\b0\fs28 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Protostomia (unaffiliated)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Chaetognatha 
\f0\fs24 <1-2.5 
\b 1-2
\f3\b0\fs28 \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Ecydozoa\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Nematoda 
\f0\fs24 <1-1,008,000 
\b 1-5
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Nematomorpha 
\f0\fs24 2-1200 
\b 2-3
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Tardigrada 
\f0\fs24 <1-  
\b 1
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Onychophora 
\f0\fs24 6-64,000  
\b 2-3
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Arthropoda 
\f0\fs24 <1-97,300,000 
\b 1-5
\b0  
\f3\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Priapulida 
\f0\fs24 2.7-8,830 
\b 2-3
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Loricifera 
\f0\fs24 <1-4 
\b 1-2
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Kinorhyncha <1 (size Piper)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Spirulia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Ectoprocta (bryozoans)
\f6\fs24 	
\f0 <1-2,7 (autozoid) 
\b 1-2
\f5\b0 ; 
\f0 314,000-5,002,000 (colonial)
\f3\fs28 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Entoprocta (<1-10mm, Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Cycliophora (<1mm Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Dicyemida (<1-5mm, Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Orthonectida (<1mm Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Annelida 
\f0\fs24 <1-1,470,000 
\b 1-4
\f1\b0 \
\ls2\ilvl1
\f3\fs28 {\listtext	
\f4 \uc0\u8259 
\f3 	}Mollusca 
\f0\fs24 <1-5,880,000,000 
\b 1-7
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Nemertea 
\f0\fs24 2-589,000 
\b 2-5
\f3\b0\fs28 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Brachiopoda 
\f0\fs24 1-2,060,000 
\b 1-4
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Phoronida 2-88,800\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Gastrotrichia 
\f0\fs24 <1 
\b 1
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Platyhelminthes 
\f0\fs24 <1-1,570 
\b 1-2
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Gnathostomulida 
\f0\fs24 <1 
\b 1
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Rotifera 
\f0\fs24 <1-2.5 
\b 1-2
\f3\b0\fs28 \
{\listtext	
\f4 \uc0\u8259 
\f3 	}Micrognathozoa (<1mm Piper)\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Acanthocephala 
\f0\fs24 <1-20,600 
\b 1-3\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}Loricifera <1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab720\sl288\slmult1\pardirnatural

\f3\fs28 \cf0 \
}