{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Loh et al 2016 \
Generating Cellular Diversity and Spatial Form: Wnt Signaling and the Evolution of Multicellular Animals.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Fundamental symmetry-breaking events must have reshaped aggregates of uniform eukaryotes into racially patterned bodies containing multiple cell types.\
{\listtext	\'95	}Some eukaryotes display temporary multicellularity (e.g. Choanoflagellates and filastereans) can form multicellular colonies, albeit without predetermined spatial organization\
{\listtext	\'95	}Wnt predated How genes\
{\listtext	\'95	}Ctenophores apparently lack Hox as well as  FGF (fibroblast goth factor) and Hedgehog\
{\listtext	\'95	}Wnt and transforming growth factor (TGF-\'df) were apparently present in the developmental repertoire of Ctenophores and sponges.\
}