{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Introduction\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Name five animals\
{\listtext	\uc0\u8259 	}Not just numbers\
{\listtext	\uc0\u8259 	}Where are they?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Groups Within Groups\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Making sense of the diversity\
{\listtext	\uc0\u8259 	}Linnaeus\
{\listtext	\uc0\u8259 	}Comparative morphology\
{\listtext	\uc0\u8259 	}Darwin\
{\listtext	\uc0\u8259 	}Comparative embryology\
{\listtext	\uc0\u8259 	}Systematics based on similarity\
{\listtext	\uc0\u8259 	}Cladistics\
{\listtext	\uc0\u8259 	}Molecular phylogenetics\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Unsettled at the Base\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Five basal groups\
{\listtext	\uc0\u8259 	}Paraphyletic sponges?\
{\listtext	\uc0\u8259 	}Who\'92s on first?\
{\listtext	\uc0\u8259 	}More about this later\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Murky Origins\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Can the fossil record help?\
{\listtext	\uc0\u8259 	}Darwin\'92s Dilema\
{\listtext	\uc0\u8259 	}The Phanerozoic (the seen)\
{\listtext	\uc0\u8259 	}\'93Precambrian\'94\
{\listtext	\uc0\u8259 	}Ediacaran\
{\listtext	\uc0\u8259 	}Cambrian again\
{\listtext	\uc0\u8259 	}Gaps \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Well-Supported Crowns\
{\listtext	\'95	}What is an Animal anyway?\
{\listtext	\'95	}Multicellularity\
{\listtext	\'95	}Epithelia - A Metazoan Innovation\
{\listtext	\'95	}Developmental Programs\
{\listtext	\'95	}Gene regulatory networks\
{\listtext	\'95	}Complexity\
{\listtext	\'95	}Sensing and Acting\
{\listtext	\'95	}Leaving Eden\
}