{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}\'95	[Numbers from Piper ] log10,  r= [radius log10]\
{\listtext	\'95	}Ctenophora\
{\listtext	\'95	}Porifera	\
{\listtext	\'95	}Placozoa \
{\listtext	\'95	}Cnideria  \
{\listtext	\'95	}Bilaterata incertis cidae \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Xenoturbellida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Acoelomorpha \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Deuterostoma\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalocordata \
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tunicata \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemicordata \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Protostomia (unaffiliated)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chaetognatha \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ecydozoa\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nematoda\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nematomorpha \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Tardigrada \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Onychophora \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arthropoda \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Priapulida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Loricifera \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kinorhyncha \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Spirulia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ectoprocta (bryozoans) \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Entoprocta \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cycliophora \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Dicyemida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orthonectida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Annelida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mollusca \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nemertea \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Brachiopoda \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Phoronida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gastrotrichia \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Platyhelminthes \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gnathostomulida \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Rotifera \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Micrognathozoa \
}