{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Davies, J. A. (2015). 
\i Life Unfolding: How the human body creates itself
\i0  (Reprint ed.). Oxford University Press.
\f1 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Pg 89: In vertebrate somite \
{\listtext	\'95	}Pg 112: neural tube - formation of heart\
{\listtext	\'95	}Pg 130: kidney\
{\listtext	\'95	}Pg 136: limb formation\
{\listtext	\'95	}143: fingers\
{\listtext	\'95	}149: female organogenesis (ovary)\
{\listtext	\'95	}230: intestinal stem cell\
{\listtext	\'95	}239: cancer\
}