{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Lewis Wolpert: It is not birth, marriage, or death, but gastrulation which is truly the most important time in your life.\
\
Dueterostomes
\b \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Humans
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Davies, J. A. (2015). 
\i Life Unfolding: How the human body creates itself
\i0  (Reprint ed.). Oxford University Press.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chapter 4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Pg 147: in association with primordial germ cells and posterior of primitive streak.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}398\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Mouse
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}44-45\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Chick
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nusslein-Volhard, C. (2006). 
\i Coming to Life: How Genes Drive Development
\i0  (1 ed.). Kales Press.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Pg 95-96: illustration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}37-38: illustration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}382-385\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Xenopus
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nusslein-Volhard, C. (2006). 
\i Coming to Life: How Genes Drive Development
\i0  (1 ed.). Kales Press.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Pg 91, illustration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Jon, G., & Marc, K. (1997). Cells, Embryos and Evolution.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}472: illustration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}129, 133\
{\listtext	
\f1 \uc0\u8259 
\f0 	}272\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}338-345 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Leptin, M. (2005). Gastrulation movements: the logic and the nuts and bolts. 
\i Dev Cell
\i0 , 
\i 8
\i0 (3), 305-320.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Winklbauer, R., & M\'fcller, H. A. (2011). Mesoderm layer formation in Xenopus and Drosophila gastrulation. 
\i Phys Biol
\i0 , 
\i 8
\i0 (4), 045001.
\f2 \
\ls2\ilvl1
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Lizard
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Jon, G., & Marc, K. (1997). Cells, Embryos and Evolution.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}490 492, illustration (also generalized chordate)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Danio
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Pg 47\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}371-372\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Sea urchin
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}202\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}320, 235\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Leptin, M. (2005). Gastrulation movements: the logic and the nuts and bolts. 
\i Dev Cell
\i0 , 
\i 8
\i0 (3), 305-320.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Lim, J., & Thiery, J. P. (2012). Epithelial-mesenchymal transitions: insights from development. 
\i Development
\i0 , 
\i 139
\i0 (19), 3471-3486.\
\ls2\ilvl1
\f2 {\listtext	
\f1 \uc0\u8259 
\f2 	}
\f0 McClay, D. R. (2011). Evolutionary crossroads in developmental biology: sea urchins. 
\i Development
\i0 , 
\i 138
\i0 (13), 2639-2648.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Ascidian
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls2\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}210\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Ecdysozoa\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Drosophila
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nusslein-Volhard, C. (2006). 
\i Coming to Life: How Genes Drive Development
\i0  (1 ed.). Kales Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Pg 46-47 illustration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}50-51\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}282\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Leptin, M. (2005). Gastrulation movements: the logic and the nuts and bolts. 
\i Dev Cell
\i0 , 
\i 8
\i0 (3), 305-320.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Lim, J., & Thiery, J. P. (2012). Epithelial-mesenchymal transitions: insights from development. 
\i Development
\i0 , 
\i 139
\i0 (19), 3471-3486.\
\ls3\ilvl1
\f2 {\listtext	
\f1 \uc0\u8259 
\f2 	}
\f0 Winklbauer, R., & M\'fcller, H. A. (2011). Mesoderm layer formation in Xenopus and Drosophila gastrulation. 
\i Phys Biol
\i0 , 
\i 8
\i0 (4), 045001.
\f2 \
\ls3\ilvl1
\f0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b C. elegans
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}273 (link to video)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Spiralia\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}
\b Crepidula
\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.
\f2 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls4\ilvl2
\f0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}265 link to video\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Lyons, D. C., Perry, K. J., & Henry, J. Q. (2015). Spiralian gastrulation: germ layer formation, morphogenesis, and fate of the blastopore in the slipper snail Crepidula fornicata. 
\i Evodevo
\i0 , 
\i 6
\i0 , 24.
\f2 \
\ls4\ilvl1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Cnideria\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Ball, E. E., Hayward, D. C., Saint, R., & Miller, D. J. (2004). A simple plan--cnidarians and the origins of developmental mechanisms. 
\i Nat Rev Genet
\i0 , 
\i 5
\i0 (8), 567-577.
\f2 \
\ls5\ilvl0
\f0 {\listtext	\'95	}Botman, D., Jansson, F., R\'f6ttinger, E., Martindale, M. Q., de Jong, J., & Kaandorp, J. A. (2015). Analysis of a spatial gene expression database for sea anemone Nematostella vectensis during early development. 
\i BMC Syst Biol
\i0 , 
\i 9
\i0 , 63.
\f2  (Illustration)\
\ls5\ilvl0
\f0 {\listtext	\'95	}Kumburegama, S., Wijesena, N., Xu, R., & Wikramanayake, A. H. (2011). Strabismus-mediated primary archenteron invagination is uncoupled from Wnt/\uc0\u946 -catenin-dependent endoderm cell fate specification in Nematostella vectensis (Anthozoa, Cnidaria): Implications for the evolution of gastrulation. 
\i Evodevo
\i0 , 
\i 2
\i0 (1), 2.\
\ls5\ilvl0
\f2 {\listtext	\'95	}
\f0 Martindale, M. Q., & Hejnol, A. (2009). A developmental perspective: changes in the position of the blastopore during bilaterian evolution. 
\i Dev Cell
\i0 , 
\i 17
\i0 (2), 162-174.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Ctenophora\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Martindale, M. Q., & Hejnol, A. (2009). A developmental perspective: changes in the position of the blastopore during bilaterian evolution. 
\i Dev Cell
\i0 , 
\i 17
\i0 (2), 162-174.
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
Porifera\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Leys, S. P. (2007). Sponge cordination, tissues, and the evolution of gastrulation. 
\i Porifera Research
\i0 , 52.
\f2 \
\ls7\ilvl0
\f0 {\listtext	\'95	}Leys, S. P., & Eerkes-Medrano, D. (2005). Gastrulation in Calcareous Sponges: In Search of Haeckel\'92s Gastraea. 
\i Integr Comp Biol
\i0 , 
\i 45
\i0 (2), 342-351.\
\ls7\ilvl0
\f2 {\listtext	\'95	}
\f0 Maldonado, M. (2004). Choanoflagellates, choanocytes, and animal multicellularity. 
\i Invertebrate Biology
\i0 , 
\i 123
\i0 (1), 1-22.\
{\listtext	\'95	}Nakanishi, N., Sogabe, S., & Degnan, B. M. (2014). Evolutionary origin of gastrulation: insights from sponge development. 
\i BMC Biology
\i0 , 
\i 12
\i0 (26), 1102-1120.
\f2 \
\ls7\ilvl0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Nusslein-Volhard, C. (2006). 
\i Coming to Life: How Genes Drive Development
\i0  (1 ed.). Kales Press.\
Jon, G., & Marc, K. (1997). Cells, Embryos and Evolution.\
Wolpert, L., Beddington, R., Jessell, T., Lawrence, P., Meyerowitz, E., & Smith, J. (2001). 
\i Principles of Development
\i0 . Oxford University Press.\
Gilbert, S. F., & Barresi, M. J. F. (2016). 
\i Developmental Biology, Eleventh Edition
\i0 . Sinauer Associates, Inc.\
\
Hejnol, A., & Mart\'edn-Dur\'e1n, J. M. (2015). Getting to the bottom of anal evolution. 
\i Zoologischer Anzeiger - A Journal of Comparative Zoology
\i0 , 
\i 256
\i0 , 61-74.\
Nakaya, Y., & Sheng, G. (2008). Epithelial to mesenchymal transition during gastrulation: an embryological view. 
\i Dev Growth Differ
\i0 , 
\i 50
\i0 (9), 755-766.
\f2 \
\
\
\
\
\
}