<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="16161691-F66E-45BC-98E3-866A355B5687" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Atricle 3 of the International Code of Zoological Nomenclature: http://www.nhm.ac.uk/hosted-sites/iczn/code/index.jsp?article=3&nfv=true}]]></Comment>
    <Comment ID="23E76B18-2F41-4E09-BA37-C1CB7E9FD1AC" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Linneaus 4K, now well over a million.}]]></Comment>
    <Comment ID="4F40CCF9-496B-4008-B6C8-F2634DF84EFC" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Chances are Linneaus knew most if not all of the taxonomists of his day. etc.}]]></Comment>
</Comments>