{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 \'95	[Numbers from Piper ] log e,  r= [radius log e] [pixels]\
{\listtext	\'95	}Ctenophora [260]  5.56 r= 1.33\
{\listtext	\'95	}Porifera [8350] 9.03 r= 1.70\
{\listtext	\'95	}Placozoa [8]  2.01 r= 0.80\
{\listtext	\'95	}Cnideria  [12,500] 9.43 r= 1.73\
{\listtext	\'95	}Bilaterata incertis cidae \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Xenoturbellida [1]  (if 2) 0.69 r= 0.46\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Acoelomorpha [400]  5.99 r=  1.38\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Deuterostoma\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalocordata [30] 3.04 r=\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tunicata [2860] 7.96 r=\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata [64,830] 11.08 r=\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemicordata [129]  4.86 r=\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata [7500]  8.92 r=\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Protostomia (unaffiliated)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chaetognatha [180] \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ecydozoa\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nematoda [24,800] 10.12 r=\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nematomorpha [350] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Tardigrada [1160] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Onychophora [180] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arthropoda [1,200,000] 13.99 r=\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Priapulida [20] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Loricifera [30] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kinorhyncha [180] \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Spirulia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ectoprocta (bryozoans) [5,500] \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Entoprocta [170] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cycliophora [3] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Dicyemida [125] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orthonectida [45] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Annelida [18,950] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mollusca [117,350 ] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nemertea [1200] \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Brachiopoda [390] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Phoronida [10] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gastrotrichia [790] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Platyhelminthes [29,300] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Gnathostomulida [110] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Rotifera [2800] \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Micrognathozoa [1] \
}