{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 If you were asked to name five animals, which ones would they be? \
Chances are, most if not all of them would be mammals. That\'92s understandable. Most of our pets and farm animals are mammals. Most of the local wildlife we notice or the animals in our zoos are mammals. In fact, many people use the words mammal and animal interchangeably. \
But what if you were asked to name 50?\
This larger list would probably include animals other than mammals because it would be difficult to name so many of the latter. This second list might include several birds, some reptiles and amphibians, and possibly a few fishes or insects. And, if you started thinking about creatures that lived in tidepools, sandy beaches or garden soils, the list would become considerably more varied, more diverse.  \
Even though we first think of mammals when we think of animals, they account for only a small percentage of the total. Estimates vary\'97there aren\'92t enough zoologists to keep track of everything, but between  1.3 and 1.4 million animal species have been collected, studied and named since {\field{\*\fldinst{HYPERLINK "scrivlnk://3B2B8CF3-A415-4CD3-BE84-5ED1236DF7D8"}}{\fldrslt Carl Linneaus}} started doing it in 1735.\
Scientists have named just 4,475 species of mammals, less than 0.3% of the total, over this period.  In fact, there are more species of birds (about 9,000), reptiles, (7,984), amphibians (about 5,000) and ray-finned bony fishes (about 23,500) than there are of mammals. Together with lesser numbers of cartilaginous fishes (sharks and their relatives), jawless fishes (lampreys and hagfishes), and lobe-finned fishes (lungfishes and coelacanths) they belong to a group of animals distinguished by internal skeleton with a skull in front (or top) and a spine that runs along the back. This group, Craniata, received its name from the cranium, or skull. They\'92re more familiarly known as vertebrates. \
The Craniata is a phylum, which is the highest subdivision (or top rank) of the Animal Kingdom. There are many other phyla (plural for phylum). Zoologists, the scientists who study animals, don\'92t fully agree on the number, but the total ranges between 30-38. There are some problems with the idea and application of the term phyla, but it\'92s a traditional and useful handle for addressing the bewildering diversity of animals.\
As it turns out, the Craniata are among the more diverse animal phyla. There are about 65,000 species of craniates, while most other phyla are represented by less than 10,000 species and many by less than 100. Only the Mollusca (e.g., snails, squid, clams and chitons) and the Arthropoda (e.g., insects, shrimp, spiders and scorpions) contain more. However, the number of craniates\'97and even the Mollusca\'97are dwarfed by number of arthropods. Indeed, the number of arthropods dwarf the number of all other animal phyla combined. There are well over a million species of arthropods. If you represented the number of species in terms of area, all of the other phyla would fit within the space occupied by arthropods and there would be room to spare. Even more remarkably, the overwhelming majority of arthropods are insects. All of the other species\'97including all the remaining arthropods\'97would still fit comfortably within the area occupied by insects. See Figure 1.\
\
\'97 Figure 1; untransformed species richness of commonly recognized phyla; \'97\
\
The dramatic disparity in species richness (the number of species) shown in Figure 1 makes it nearly impossible to make inferences other than that arthropods rule, a few other phyla have numerous species, while most don\'92t really seem to matter.  However, there are some noteworthy patterns I plan to discuss. To do so, a {\field{\*\fldinst{HYPERLINK "scrivcmt://EF0AB303-372E-4DE6-BC6F-345F78F5FA00"}}{\fldrslt data transformation}} is in order. In this case, a square root transformation, which is commonly used for count data (i.e, how many), will be employed. It will make those phyla with the greatest numbers somewhat smaller while those with the fewest large enough to notice, and allow comparisons from among all of them. The results are presented in Figure 2 and hereafter.\
\
\
Species richness is one measure of {\field{\*\fldinst{HYPERLINK "scrivcmt://96040653-4D5E-42E7-8FA7-6ECC5DA4518D"}}{\fldrslt evolutionary \'93success}}.\'94 Body size is another. A blue tuna is far more impressive than a mite that you can barely see with the naked eye. But how you measure size can be deceiving. For instance, the longest animal on the planet, a gelatinous species without a common name, lives in the open ocean. It may extend well over a hundred feet\'97longer than the blue whale, but the body is thin and delicate. Less extreme, but still problematic is the king crab. It can be almost 6 feet long, but it weighs less that 20 lbs. In comparison, the Humboldt squid is about the same length, but can weigh100 lbs. It turns out that biovolume, the physical space an animal occupies, has proven to be a better way of assessing how much there is there. It\'92s the measure of size employed in Figure 3.\
\
\'97Figure 3: biovolume of phyla\'97 \
\
. \
One of the tasks for this book is to help make sense of these and other patterns found among the animals.}