{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 Unsettled at the base\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Just as we were getting started\'85\
{\listtext	\uc0\u8259 	}Five basal groups: sponges, cetenophores, placozoans, cniderians, bilateria\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}We\'92ll go deeper into the groups later.\
{\listtext	\uc0\u8259 	}Essentially, the question is which one came first?\
{\listtext	\uc0\u8259 	}Smart people disagreeing; good arguments for each case.\
{\listtext	\uc0\u8259 	}Part of the problem is these groups are very old and the time that has passed since they diverged is very very long.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sponges and comb jellies\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponges as classical first animals\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Who ever paid attention to ctenophores?\
{\listtext	\uc0\u8259 	}Simple, choanocytes\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponge paraphyly\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Explain paraphyly and holophyly\
{\listtext	\uc0\u8259 	}Different classes, apparently with different grades\
{\listtext	\uc0\u8259 	}Other metazoans evolved from homoscleromorph sponges\
{\listtext	\uc0\u8259 	}Currently under question\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponge first branching\
{\listtext	\uc0\u8259 	}Ctenophore first branching\
{\listtext	\uc0\u8259 	}Arguments for both\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Implications for nervous systems\
{\listtext	\uc0\u8259 	}Implications for \
{\listtext	\uc0\u8259 	}Hox\
{\listtext	\uc0\u8259 	}degeneracy\
{\listtext	\uc0\u8259 	}Grades\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Unresolved and hotly contested\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Limits of Molecular phylogeny\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}It may be resolved soon, but \'85\
{\listtext	\uc0\u8259 	}The trail is really cold\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Low diversity of ctenophores complicate things\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Can\'92t get good phylogeny within the group because of the long branches\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Molecular phylogeny has resulted in dramatic progress and much of the metazoan tree is built on consensus, but even with conclusive trees. You are missing something.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Example 1: amniotes\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Birds and crocks, squamata and tuatara, turtles, mammals. Molecular agrees well with morphology, but you are missing dinosaurs, pterosaurs.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Example 2, lungfish and tetrapods\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Robust morphological and molecular agreement\
{\listtext	\uc0\u8259 	}Missing info told by fossils that shows changes that led to the evolution of tetrapods. Actually led to \'93wasted\'94 effort to tie lungfish to tetrapods\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Both of these are vertebrates with relatively extensive fossil records. Congruence of morphology and molecular work\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Record is arguably less extensive and complete with non-vertebrates, many of which are soft-bodied.}