{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 We\'92ve seen substantial progress over the last couple of decades. The embrace of cladistics and increasingly sophisticated techniques in molecular and computational phylogenetics have confirmed some metazoan relationships gleaned from the study of morphology and embryology, upended others, and provided insights that have led to new perspectives and avenues of inquiry. However, the base of the animal tree of life, the logical place to start in any examination of animal diversity, is fundamentally unresolved. This, in turn, affects how we view the rest of the tree and formulate questions about what it is to be an animal.  \
There are five basal groups in the Metazoa. Four of them, Bilateria, Cnideria, Ctenophora and Placozoa, each form clearly-defined clades. (See Figure X,) The fifth group, Porifera (sponges), may be holophyletic (contain all branching members of the group) or paraphyletic (some of these branches are not included).  In other words, are sponges more related to each other than they are to all other animals, or all other animals just really weird sponges? Beyond this, there is no consensus on the interrelationships among the five groups. Which one branches off closest to the very first metazoan? \
Of these five groups, the Bilateria is far-and-away the most species-rich. It accounts for about 98% of the total number of animal species. Bilateria also accounts for most of the phyla, including Arthropoda, Mollusca and Craniata, that were discussed in the Introduction. The other three well-defined clades each traditionally hold the rank of phylum. Cnidarians (including anemones, corals, jellyfish) are, with approximately 10,000 species, the most diverse of these. Taken as a whole, Porifera are about as species-rich as the Cnideria. Ctenophora (comb jellies) number a few hundred species, while Placozoa (no common name) has only one recognized species, although genetic analyses suggest there are more. \
\
\
\
\
\
}