{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Although the relationships at the base of animal tree of life remain unresolved, there is consensus that four of the four of the groups that branch near the bottom of the animal tree, Bilateria, Cnideria, Ctenophora and Placozoa, form clearly-defined clades. On the other hand, the fifth group, Porifera (sponges), may or may not form a clade. There is an ongoing debate whether they are holophyletic or paraphyletic. In other words, are sponges more related to each other than they are to other animals, or all all other animals just really weird sponges? More about this later.\
The Bilateria is far-and-away the most species-rich of the basal clades. It accounts for about 98% of the total number of animal species and it accounts for most of the phyla, including Arthropoda, Mollusca and Craniata, discussed in the Introduction. Most bilaterians have three well-defined axes: front-and-back, top-and-bottom, and left-and-right. (The name comes from the roughly equal left and right sides evident in many of these animals.) There are exceptions, of course; you\'92d be hard pressed to point out the left or right of a sea star or a clam. On the other hand, it\'92s obvious that humans, birds, snakes, sharks, centipedes, crabs, butterflies, spiders, snails, and flatworms have a left and a right.\
\
The other three clades also hold the rank of phyla\'97which calls into question exactly what is a phylum. Cnidarians, which include anemones, corals, and jellyfish, are, with approximately 10,000 species, relatively diverse. Ctenophora (comb jellies) number a few hundred species, while Placozoa (no common name) has only one recognized species, although genetic analyses suggest there are more.\
\
\
\
}