{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 We\'92ve seen substantial progress over the last couple of decades. The embrace of cladistics and increasingly sophisticated techniques in molecular biology and computational phylogenetics have confirmed some metazoan relationships gleaned from the study of morphology and embryology, upended others, and provided insights that have led to new perspectives and avenues of inquiry. However, the base of the animal tree of life, the logical place to start in any examination of animal diversity, is fundamentally unresolved. This, in turn, affects how we view the rest of the tree and formulate questions about what it is to be an animal.  \
There are five basal groups in the Metazoa (the technical name for animals). Of these, the Bilateria is far-and-away the most species-rich, accounting for about 98% of the total number of animal species. It also accounts for most of the phyla, including Arthropoda, Mollusca and Craniata, that were discussed in the Introduction. The other three groups each traditionally hold the rank of phylum. Cnidarians (including anemones, corals, jellyfish) are, with approximately 10,000 species, the most diverse of these. Porifera (sponges) are somewhat less species-rich than the Cnideria. The other two contain far fewer species. Ctenophora (comb jellies) number a few hundred species, while Placozoa (no common name) has only one recognized species, although genetic analyses suggest there are more. \
But even the designation of these five groups needs to be qualified. Four of them, Bilateria, Cnideria, Ctenophora and Placozoa, each form clearly-defined clades, so there is not problem designating these as basal. On the other hand, the Porifera (sponges), may either be {\field{\*\fldinst{HYPERLINK "scrivcmt://07D8E8C3-798F-4949-B555-103E8D10A550"}}{\fldrslt monophyletic}} (a natural group that contain all of its branching members) or paraphyletic (a group that is missing some of these branches). In other words, are sponges more related to each other than they are to all other animals, or are some\'97or even all\'97other animals just really weird sponges? It doesn\'92t stop there. At present, there is no consensus on the interrelationships among any of the five groups. For instance, biologists don\'92t agree on whether a jellyfish is more closely related to a comb jelly or to a snail. \
\
\
\
\
\
\
}