{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 We\'92ve seen substantial progress over the last couple of decades. The embrace of cladistics and increasingly sophisticated techniques in molecular and computational phylogenetics have confirmed some metazoan relationships gleaned from the study of morphology and embryology, upended others, and provided insights which have led to new perspectives and avenues of inquiry. \
However, the base of the animal tree of life, the logical place to start in any examination of animal diversity, is in a serious muddle. Smart people strongly disagree on fundamental relationships. This, in turn, affects how we view the rest of the tree and formulate questions about what it is to be an animal.  \
Five basal groups occur at the base of the animal tree of life. Four of them, Bilateria, Cnideria, Ctenophora and Placozoa, each form clearly-defined clades. (See Figure X,) The fifth group, Porifera (sponges), may or may not form a clade and there is an ongoing debate whether they are holophyletic (contain all branching members of the group) or paraphyletic (some branches are missing). In other words, are sponges more related to each other than they are to all other animals, or all all other animals just really weird sponges? More about this later.\
The Bilateria is far-and-away the most species-rich of these basal clades. It accounts for about 98% of the total number of animal species and it accounts for most of the phyla, including Arthropoda, Mollusca and Craniata, that were discussed in the Introduction. Most bilaterians have three well-defined axes: front-and-back, top-and-bottom, and left-and-right. The name comes from the roughly equal left and right sides evident in many of these animals. There are exceptions, of course; you\'92d be hard pressed to point out the left or right of a sea star or a clam. On the other hand, it\'92s obvious that humans, birds, snakes, sharks, centipedes, crabs, butterflies, spiders, snails, flatworms, and even tapeworms have a left and a right.\
Unlike the Bilateria, which contain many phyla, the other three well-defined clades each traditionally hold the rank of phylum. (This calls into question exactly what is a phylum.) Cnidarians (including anemones, corals, jellyfish) are, with approximately 10,000 species, the most diverse. Ctenophora (comb jellies) number a few hundred species, while Placozoa (no common name) has only one recognized species, although genetic analyses suggest there are more. \
\
\
\
\
\
\
}