{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As stated above, sponges, may or may not constitute a true clade. Traditionally, all sponges have been placed into a single phylum named Porifera. This seems reasonable. They are\'97with the exception of a bizarre group of deepwater carnivorous sponges\'97all characterized by a unique, aquiferous system that pulls the surrounding water into a multitude of tiny pores (hence the name Porifera) through a complex of tubes and chambers to either a single or a small number of exits. This flow can be substantial, equaling up to {\field{\*\fldinst{HYPERLINK "scrivcmt://B5A02123-4E09-40C5-8801-8D6E851C094E"}}{\fldrslt 5 times the volume of the sponge per hour.}} \
Sponges also share\'97again, except for many of the carnivorous sponges\'97a distinctive cell type not found in other animals: the choanocyte. These cells have a single flagellum (a long, beating, whip-like structure) and a ring of microvilli (small, columnar protrusions of the cell membrane) that form a collar at the flagellum\'92s base. Together, they create a current that draws in bacteria and other picoplankton (really small drifting organisms) to be trapped and then ingested by the microvilli. In turn, the collective beating of hundreds or thousands of choanocyte flagella drives the flow of water through a sponge. \
The flagella and collar of sponge choanocytes bear a striking resemblance to the flagella and microvillar collar found in a unicellular group of \'93protozoans\'94 called choanoflagellates. The similarities between the the two was recognized by {\field{\*\fldinst{HYPERLINK "scrivcmt://AB38DF67-D3A5-436E-9085-455821AB6FF6"}}{\fldrslt F\'e9lix Dujardin}} soon after the development of  microscopes capable of revealing such details. In 1841, he proposed a close relationship between sponges and choanoflagellates. It should be noted, however, that he (along with many of his contemporaries) regarded sponges as colonial Infusoria (an obsolete term for a wide variety of microscopic organisms) instead of proper animals. Even as late as the second half of the 20
\fs18 \super th
\fs28 \nosupersub  century, biologists were divided as to whether sponges were indeed {\field{\*\fldinst{HYPERLINK "scrivcmt://9ACE7BDE-6C61-4C2B-A91D-1153DF46DED8"}}{\fldrslt animals}}.  However, any doubts assigning sponges as animals were laid to rest when a combination of molecular, biochemical and ultrastructural studies during the 1990s demonstrated that they share numerous synapomorphies (unique, derived characters) with other m{\field{\*\fldinst{HYPERLINK "scrivcmt://3CF46B2F-93D0-4961-ACA5-16E52E4193FD"}}{\fldrslt etazoans}}. Sponges are indeed animals.\
By most measures, {\field{\*\fldinst{HYPERLINK "scrivcmt://A55963A7-171D-4578-8263-645037590268"}}{\fldrslt sponges are really simple anima}}ls. They have relatively few cell types, no nerves, no muscles, and no gut. Many also have an astounding ability to regenerate themselves from mere fragments, presumably because it\'92s not all that hard to put all the pieces back together again. Even the carnivorous sponges, which live in deep, food-poor environments, don\'92t exactly put on an inspiring display. They passively trap small prey and effectively feed upon them by \'93engulfing\'94 them with growing tissue. \
This evident simplicity, combined with the remarkable similarity of the choanocytes of sponges with the cells of choanoflagellates, has led many\'97but as we shall see, not all\'97biologists to conclude that sponges are the most basal of all metazoans. In other words, from among the tremendous variety of animals living today, sponges are the ones most closely related to the very first animals. \
\
\'97Talk about evolutionary scenarios, but complicated\
\
\
\
\'97\'97\'97\
!!!!! Really important point by both Leys (physiology) and Rupert et al is that sponges are constantly fine tuning their bodies to maximize filtration efficiency. Totipotent stem cells, etc. This is their essential nature, which places flexibility in front of complexity. Remodelling via ameboid {\field{\*\fldinst{HYPERLINK "scrivcmt://1C82C07B-17B8-4798-BEFB-600C100D9697"}}{\fldrslt cells}} \
\
Morphological studies suggest holophylety but leave room for polyphyly Molecular studies suggest paraphyly\
\
Traditionally regarded as the most basal, most primitive. It\'92s relatively easy to envision the evolution of a unicellular choanoflagellate-like ancestors into a multicellular sponge-like animal. By and large, sponges are very simple animals , some choanoflagellates are colonial and they form colonies simply by dividing cells that stick together. Sponges are notorious for regeneration.so simple they can put themselves back together again. Even the carnivorous sponges are distinctly un-animal-like in the way they capture food\
\
\
Morphological evidence, including  points to a sponges as a true clade, the molecular evidence is mixed.\
\
Almost all of them also have a free-living larval stage and sessile adult stage (permanently planted in one place). \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Leys and Resigio\
Much friendlier approach, emphasizes the aquifersous system as demanding a different approach to body plan. However, those without the need to filtered (carnivorous sponges) there is a tendency to morphologically segregate parts of the body!!\
\
\
Dohrmann and Worheide 2013\
Gazave et al 2012 for homoscleromorphs\
Despite apparent morphological synapomorphies, several molecular studies of sponges indicated that they are paraphyletic. Most of the initial studies were based on only a few markers (e.g., rRNA) supported paraphyly, but without strong statistical support. Subsequent studies of assorted housekeeper genes supported paraphyly, but increasingly robust sampling resulted in less than significant support. Large scale phylogenetic datasets drawn from ESTs and whole-genome-sequencing (Philippe et al, Pick et al) strongly recovered Porifera as holophyletic\
}