{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As stated above, sponges, may or may not constitute a true clade. Traditionally, all sponges have been placed into a single phylum named Porifera. This seems reasonable since sponges differ from other animals in a number of ways. They are (with the exception of a bizarre\'97and clearly derived\'97group of deepwater carnivorous sponges) characterized by a unique aquiferous system that pulls the surrounding water through a multitude of tiny pores (hence the name Porifera), into a complex of tubes and chambers, and then out an opening called an osculum. Sponges also share a cell type, called the choanocyte, that\'92s not found in other animals. These distinctive cells have a single flagellum (a long, beating, whip-like structure) and a ring of microvilli (small, columnar protrusions of the cell membrane) that form a collar at the flagellum\'92s base. Together, they create a current that draws in bacteria and other picoplankton (really small drifting organisms) to be trapped and then ingested by the microvilli. In turn, the collective beating of thousands of choanocyte flagella help drive the flow of water through the sponge.\
In contrast to nearly all other animals, sponges have relatively few cell types, no muscles, no nerves, no gut, and no organs. In many ways, they don\'92t really seem like animals and this perception led many 18
\fs18 \super th
\fs28 \nosupersub  and early 19
\fs18 \super th
\fs28 \nosupersub  century researchers to conclude they were either plants or colonial infusoria (Infusoria is an obsolete term for unicellular organisms). Even as recently as the mid 20
\fs18 \super th
\fs28 \nosupersub  century, a notable and influential {\field{\*\fldinst{HYPERLINK "scrivcmt://BD43303C-A881-4184-A07D-0F7CFCA41A41"}}{\fldrslt biologist}} relegated sponges to a group of their own, separate from animals. However, any doubts assigning sponges as animals were laid to rest when a combination of molecular, biochemical and ultrastructural studies during the 1990s demonstrated that they share numerous synapomorphies (unique characters shared only within a group) with other m{\field{\*\fldinst{HYPERLINK "scrivcmt://8AB8DDE8-B75C-46A0-8020-2342D40D346C"}}{\fldrslt etazoans}}. Although they may seem like a odd fit, sponges are indeed animals.\
As animals go, sponges are obviously far less complex that most others. Indeed, the most conspicuous features of animals, the muscles and nerves that are the agents of movement and behavior, are entirely absent from sponges. Moreover, the distinctive flagella and collar of sponge choanocytes bear a striking resemblance to structures found in a unicellular group of {\field{\*\fldinst{HYPERLINK "scrivcmt://20F86B32-0A89-45BC-BA81-A9F70E1A76FB"}}{\fldrslt protists}} called choanoflagellates. These similarities were first recognized  soon after the development of microscopes capable of revealing such details in the 19
\fs18 \super th
\fs28 \nosupersub  century.\
After Darwin\'92s evolutionary theory of common decent was presented in his 
\i On the Origin of Species
\i0 , this resemblance prompted many biologist to propose scenarios in which choanoflagellate-like unicellular or colonial protists evolved into sponge-like animals. The idea that the first animals were sponges, or at least sponge-grade creatures, received compelling support when molecular studies revealed that, from among candidates ranging from ciliates and amoebas to fungi and slime molds, it is the Choanoflagellata that are most closely related to animals. \
\
Talk about the four clades and their relative diversity, briefly describe morphological differences in each , including spicules, carnivores sponges only in desmospongie, also talk about systematics of homoscleromorpha (from desmosponge to its own clade\'85\'85\'85\
\
Sponges fall into four clades (commonly ranked as classes) that are strongly supported by both morphologic and molecular evidence: Hexactinellida (glass sponges), Desmospongiae (common sponges), Calcarea (calcareous sponges) and Homoscleromorpha (no common name). \
\
Although all four of these clades share the aquiferous system, choanocytes, the absence of organs, and other morphological features that indicate a natural group, nearly all early molecular studies reported that sponges were, in fact, paraphyletic. These molecular studies varied somewhat in the branching patterns they yielded and their level of statistical support for their phylogenetic trees, but most indicated that Hexactinellida and Desmospongia were more closely related to each other while the Calcarea were usually found to be more closely related to Cnideria and Bilateria. {\field{\*\fldinst{HYPERLINK "scrivcmt://B7C76A88-1E66-4CC6-AD29-0EC269D8E1BC"}}{\fldrslt At about the same time these studies were being conducted, biologists realized that an inconspicuous group of encrusting sponges, classified as demosponges, actually constituted a fourth clade called the Homoscleromorpha.}} When homoscleromorphs were included in these studies, the results usually indicated that they and Calcarea were more related to each other than they were to the other sponges. More significantly, homoscleromorphs were more closely related to other animals than to the Calcarea. \
\
Basement membrane in homoscleromorphs lend additional support\
\
Ideas were quickly embraced because they fit well into plausible evolutionary scenarios. Compelling stuff\
\
Quality of earlier paraphyletic studies vs phylogenomic and other studies, which indicated monophyly, Also collagens in sponges stuff\
Still unresolved, but leaning towards monophyletic \
\
\
- But a distinct basal lamella with collagen IV in homoscleropmorphs provided biochemical and ultrustructural evidence in support of paraphyly. (Homoscleromorphs as sister to other animals\
\'97 More recent and more comprehensive studding indicate sponges are monophyletic\
\
\
\
\
\
\
More recent studies generally have resulted in monophyletic sponges. Additional investigations have indicated that homoscleromorphs not that special biochemically.\
\
\
\
\
\
\
Even in the absence of paraphyly the sponges do make good candidates for first animals, but this has been challenged by another set of molecular studies-ctenophore sister.\
\
\
\
\
\
Sponge-grade\
Plausible evolutionary scenarios \
 \
\
\
\
\
\'97\'97\'97\
!!!!! Really important point by both Leys (physiology) and Rupert et al is that sponges are constantly fine tuning their bodies to maximize filtration efficiency. Totipotent stem cells, etc. This is their essential nature, which places flexibility in front of complexity. Remodelling via ameboid cells \
\
\
Almost all of them also have a free-living larval stage and sessile adult stage (permanently planted in one place). \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Leys and Resigio\
Much friendlier approach, emphasizes the aquifersous system as demanding a different approach to body plan. However, those without the need to filtered (carnivorous sponges) there is a tendency to morphologically segregate parts of the body!!\
\
\
Dohrmann and Worheide 2013\
Gazave et al 2012 for homoscleromorphs\
Despite apparent morphological synapomorphies, several molecular studies of sponges indicated that they are paraphyletic. Most of the initial studies were based on only a few markers (e.g., rRNA) supported paraphyly, but without strong statistical support. Subsequent studies of assorted housekeeper genes supported paraphyly, but increasingly robust sampling resulted in less than significant support. Large scale phylogenetic datasets drawn from ESTs and whole-genome-sequencing (Philippe et al, Pick et al) strongly recovered Porifera as holophyletic\
}