{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 As stated above, sponges, may or may not constitute a true clade. Traditionally, all sponges have been placed into a single phylum named Porifera. This seems reasonable since sponges differ from other animals in a number of ways. They are (with the exception of a bizarre group of deepwater carnivorous sponges) characterized by a unique aquiferous system that pulls the surrounding water through a multitude of tiny pores (hence the name Porifera), into a complex of tubes and chambers, and then out either one or a few larger openings called ostia. Sponges also share a cell type, called the choanocyte, that\'92s not found in other animals. These distinctive cells have a single flagellum (a long, beating, whip-like structure) and a ring of microvilli (small, columnar protrusions of the cell membrane) that form a collar at the flagellum\'92s base. Together, they create a current that draws in bacteria and other picoplankton (really small drifting organisms) to be trapped and then ingested by the microvilli. In turn, the collective beating of thousands of choanocyte flagella help drive the flow of water through the sponge.\
In contrast to most other animals, sponges have relatively few cell types, no muscles, no nerves, no gut, and no organs. They don\'92t really seem like animals and this perception led many early researchers to conclude they were either plants or colonial infusoria (Infusoria is an obsolete term unicellular organisms). Even as recently as the mid 20
\fs18 \super th
\fs28 \nosupersub  century, a notable and influential {\field{\*\fldinst{HYPERLINK "scrivcmt://BD43303C-A881-4184-A07D-0F7CFCA41A41"}}{\fldrslt biologist}} relegated sponges to a group of their own separate from animals. However, any doubts assigning sponges as animals were laid to rest when a combination of molecular, biochemical and ultrastructural studies during the 1990s demonstrated that they share numerous synapomorphies (unique characters shared only within a group) with other m{\field{\*\fldinst{HYPERLINK "scrivcmt://8AB8DDE8-B75C-46A0-8020-2342D40D346C"}}{\fldrslt etazoans}}. Although they may seem like a odd fit, sponges are indeed animals.\
Sponges fall into four clades (commonly ranked as classes) that are strongly supported by both morphologic and molecular evidence: Hexactinellida (glass sponges), Desmospongiae (common sponges), Calcarea (calcareous sponges) and Homoscleromorpha (no common name). Although all four of these clades share the aquiferous system, choanocytes, the absence of organs, and other morphological features that indicate a natural group, nearly all early molecular studies reported that sponges were, in fact, paraphyletic.\
These molecular studies varied somewhat in the branching patterns they yielded and their level of statistical support, but most indicated that Hexactinellida and Desmospongia were more closely related to each other while the Calcarea were usually found to be more closely related to other animals. At about the same time, biologists realized that an inconspicuous group of encrusting sponges formerly classified as demosponges, actually constituted a fourth clade called the Homoscleromorpha. When homoscleromorphs were included in these studies, the results usually indicated that they and Calcarea were more related to each other than they were to the other sponges. More significantly, homoscleromorphs were more closely related to other animals than to the Calcarea. \
These findings made a good deal of sense and they were quickly embraced by many biologists. As animals go, sponges are obviously far less complex that most other animals. Indeed, the most conspicuous features of animals, the muscles and nerves that are the agents of movement and behavior, are entirely absent from sponges. Moreover, the distinctive flagella and collar of sponge choanocytes bear a striking resemblance to structures found in a unicellular group of protists called choanoflagellates. These similarities\'97first recognized during the 19
\fs18 \super th
\fs28 \nosupersub  century soon after the development of microscopes capable of revealing such details\'97led some biologists to regard sponges as colonial protists. After Darwin\'92s ideas were published, this resemblance prompted many biologist to propose scenarios in which choanoflagellate-like cells evolved into sponge-like animals. The idea that the first animals were sponges, or at least sponge-grade creatures, received compelling support when molecular studies revealed that from, among candidates ranging from ciliates and amoebas to fungi and slime molds, it is the Choanoflagellata that are most closely related to animals. \
\
Contemporary scenarios for the evolution of Scenario for evolution- homoscleromorphs with basement membrane and cologne IV \
Some biochemical and ultrastructural (cellular morphology) studies on how homoscleromorph tissues were organized lent additional support to the argument that homoscleromorphs were the sister taxa to all other metazoans.\
\
More recent studies generally have resulted in monophyletic sponges. Additional investigations have indicated that homoscleromorphs not that special biochemically.\
\
Even in the absence of paraphyly the sponges do make good candidates for first animals, but this has been challenged by another set of molecular studies-ctenophore sister.\
\
It all falls into place.\
\
\
\
Sponge-grade\
Plausible evolutionary scenarios \
 \
The flagella and collar of sponge choanocytes bear a striking resemblance to the flagella and microvillar collar found in a unicellular group of \'93protozoans\'94 called choanoflagellates. The similarities between the the two was recognized by {\field{\*\fldinst{HYPERLINK "scrivcmt://AB38DF67-D3A5-436E-9085-455821AB6FF6"}}{\fldrslt F\'e9lix Dujardin}} soon after the development of  microscopes capable of revealing such details. In 1841, he proposed a close relationship between sponges and choanoflagellates. It should be noted, however, that he (along with many of his contemporaries) regarded sponges as colonial Infusoria (an obsolete term for a wide variety of microscopic organisms) instead of proper animals. Even as late as the second half of the 20
\fs18 \super th
\fs28 \nosupersub  century, biologists were divided as to whether sponges were indeed {\field{\*\fldinst{HYPERLINK "scrivcmt://9ACE7BDE-6C61-4C2B-A91D-1153DF46DED8"}}{\fldrslt animals}}.  However, any doubts assigning sponges as animals were laid to rest when a combination of molecular, biochemical and ultrastructural studies during the 1990s demonstrated that they share numerous synapomorphies (unique, derived characters) with other m{\field{\*\fldinst{HYPERLINK "scrivcmt://3CF46B2F-93D0-4961-ACA5-16E52E4193FD"}}{\fldrslt etazoans}}. Sponges are indeed animals.\
By most measures, sponges are really simple animals. They have relatively few cell types, no nerves, no muscles, and no gut. Many also have an astounding ability to regenerate themselves from mere fragments, which suggests it\'92s not all that hard to put the pieces back together again. Even the carnivorous sponges, which live in deep, food-poor environments, don\'92t exactly put on an inspiring display. They passively trap small prey and effectively feed upon them by \'93engulfing\'94 them with growing tissue. \
This evident simplicity, combined with the remarkable similarity of the choanocytes of sponges with the cells of choanoflagellates, has led many biologists to conclude that sponges are the most basal of all metazoans. In other words, from among the tremendous variety of animals living today, sponges are the ones most closely related to the very first animals. \
Biologists have long suspected that the unicellular choanoflagellates are the closest living relatives of the metazoans. Recent molecular studies have convincingly confirmed that this is the case. Evolutionary scenarios, Colonial forms, subject of intense study, \
\'97Talk about evolutionary scenarios, but complicated\
\
\
\
\'97\'97\'97\
!!!!! Really important point by both Leys (physiology) and Rupert et al is that sponges are constantly fine tuning their bodies to maximize filtration efficiency. Totipotent stem cells, etc. This is their essential nature, which places flexibility in front of complexity. Remodelling via ameboid cells \
\
Morphological studies suggest holophylety but leave room for polyphyly Molecular studies suggest paraphyly\
\
Traditionally regarded as the most basal, most primitive. It\'92s relatively easy to envision the evolution of a unicellular choanoflagellate-like ancestors into a multicellular sponge-like animal. By and large, sponges are very simple animals , some choanoflagellates are colonial and they form colonies simply by dividing cells that stick together. Sponges are notorious for regeneration.so simple they can put themselves back together again. Even the carnivorous sponges are distinctly un-animal-like in the way they capture food\
\
\
Morphological evidence, including  points to a sponges as a true clade, the molecular evidence is mixed.\
\
Almost all of them also have a free-living larval stage and sessile adult stage (permanently planted in one place). \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Leys and Resigio\
Much friendlier approach, emphasizes the aquifersous system as demanding a different approach to body plan. However, those without the need to filtered (carnivorous sponges) there is a tendency to morphologically segregate parts of the body!!\
\
\
Dohrmann and Worheide 2013\
Gazave et al 2012 for homoscleromorphs\
Despite apparent morphological synapomorphies, several molecular studies of sponges indicated that they are paraphyletic. Most of the initial studies were based on only a few markers (e.g., rRNA) supported paraphyly, but without strong statistical support. Subsequent studies of assorted housekeeper genes supported paraphyly, but increasingly robust sampling resulted in less than significant support. Large scale phylogenetic datasets drawn from ESTs and whole-genome-sequencing (Philippe et al, Pick et al) strongly recovered Porifera as holophyletic\
}