{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This is not embryology recapitulates phylogeny:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}general features of larger groups appear earlier in development\
{\listtext	\'95	}less general features develop from the more generalized\
{\listtext	\'95	}the embryo, instead of passing through the adults of \'93lower animals\'94, departs more from them at later state.\
{\listtext	\'95	}The early embryo of a higher animal is never like a lower animal but only like its early embryo.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
Have one large circle (Deuterostomia?)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Three \'93lineages\'94 within\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Hemichordata\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Chordata\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Urochordata\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalochordata\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata (Do we need layers here?)\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Osteichthys?\
}