{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Makes sense to organize\
{\listtext	\'95	}Obvious that there are groups within groups.\
{\listtext	\'95	}Some intuitive, others, not so much\
{\listtext	\'95	}Crazy schemes, unwieldy dichotomies (it would be great to have an example) \
{\listtext	\'95	}Linnaeus\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Natural system of creation, but also a pragmatic need for a classification system\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Based on logic, plenitude\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Sexual system worked for plants but not animals.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Reforms. Telegraphic descriptions, binomial nomenclature\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Genus is the cornerstone, what about species?, hybrids\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Higher ranks: Order, Class, Kingdom\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Higher groups artificial, will eventually be filled in as per plenitude, also, more study may result in more natural groups., he\'92s rather vague.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Animals not so amenable to his sexual system as were plant. Not sure where plenitude comes in here.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Ironically, Linnaeus\'92 ranks contradict the idea of plentitude. As Mayr states, the reconciliation of evolutionary continuity with discontinuous ranks is one of the great challenges of evolutionary biology.\
{\listtext	
\f1 \uc0\u8259 
\f0 	} Altogether, he named an impressive total of about 5k species and conjectured that there were perhaps 5k left to be named. At least one of his contemporaries figured there were more than a million(Mawr).\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Post Linnaeus\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Whatever the philosophical underpinnings, the Linnaean System proved useful and it was embraced by naturalists. Flowering of the science of classification as naturalist scoured the far corners of the world for new species.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Changes necessitated by the ever increasing number of species, also complications arose from the increasing number and geographic spread (no longer just Paris and London) of naturalists and scientists naming the new species\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Linnaeus, himself, made numerous revisions to parts his classifications in response to some of his critics and in light of additional information.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Many existing taxa, often at the rank of genus, needed to be split into new taxa\
{\listtext	
\f1 \uc0\u8259 
\f0 	}New ranks were added. Family by the early 19
\fs18 \super th
\fs28 \nosupersub  century. Phyla by mid century.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}For some groups (e.g. Insects), the ranks simply didn\'92t suffice. Subtribe, sub genera, supra family, etc.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nomenclature codes to enforce standards and resolve disputes.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Conceptual changes as well\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cuvier\'92s embranchments - eventually philosophical underpinning of phyla\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Some traits more important than others\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Questions about homology, types (e.g., Owen)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Darwin\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Groups within groups because of common decent (In addition to natural selection)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Need, even if not fully realized, to have classification reflect phylogeny\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}How to study\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Morphology\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Embryology\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Specialization\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Cladistics\
}