{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid7\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Animal Earth Systematics\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ctenophora [c260; 5mm-1.5 m; Marine, typically pelagic but some benthic]\
{\listtext	\'95	}Porifera [c.8350; 2mm-2m; marine and freshwater, benthic]\
{\listtext	\'95	}Placozoa [8; 1-3mm; marine; benthic]\
{\listtext	\'95	}Cnideria  [c.12,500; to 40 m; marine, freshwater, benthic, pelagic, commensal]\
{\listtext	\'95	}Bilateria 1,479,400\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Deuterostomia 75,750\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Cephalocordata [c. 30; 4-8cm; marine; benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tunicata [c. 2860; 1mm-> 20m (colonial); marine, benthic & pelagic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Craniata [c.64,830; 1cm-30m]\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Hemicordata [c129; 1mm-2.5m marine; benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Echinodermata [c. 7500; 1cm-2 m; marine; benthic and a few pelagic]\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Xenoturbellida [1; 3-4 cm marine benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Acoelomorpha [c.400; 1-15 mm; typically marine, typically benthic]\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Protostomia 1,403,650\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Chaetognatha? [C 180; 1-12cm; marine, pelagic, few benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clade (Ecydozoa)\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nematoda [c 24,800 1 mm-9 m; marine, freshwater, moist terrestrial, parasitic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nematomorpha [c.350; 5cm-1m; freshwater & marine parasites, motile adults]\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tardigrada [ c 1160; 1-2 mm; marine, freshwater and moist soil]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clade (Panarthropoda)\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Onychophora [c 180; 5mm-15 cm; moist terrestrial]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arthropoda [c 1.2 million; <1mm-3.5 m?]\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Priapulida [c. 20; 0.5mm-40 cm; marine; benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Loricifera [c.30; <1 mm; marine, benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kinorhyncha [c. 180; <1 mm; marine; benthic]\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl288\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade (Spirulia)\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl288\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Ectoprocta (bryozoans) [ c.5,500; ,1mm-1 m (colonies) marine, benthic, typically colonial]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx3820\tx4320\li4320\fi-4320\sl288\slmult1\pardirnatural
\ls1\ilvl5\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Entoprocta [c. 170; <1mm-10mm; marine, freshwater, typically benthic and colonial]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cycliophora [3; <1mm; marine, commensal]\
\pard\tx3100\tx3600\tx3920\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade?\
\pard\tx3820\tx4320\li4320\fi-4320\sl288\slmult1\pardirnatural
\ls1\ilvl5\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Dicyemida [c. 125; <1-5mm; marine; symbiotic with cephalopods]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orthonectida [c. 45; <1mm; marine, parasite]\
\pard\tx3100\tx3600\tx3920\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade (Trochozoa)\
\pard\tx3820\tx4320\li4320\fi-4320\sl288\slmult1\pardirnatural
\ls1\ilvl5\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Annelida [ c. 18,950; 1mm-3m (includes echiurans 240 species; largest species 1.5m; and sipunculans; 1500 species)]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mollusca [c. 117,350 1mm-20m, marine, freshwater, moist terrestrial]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nemertea [c 1200; 0.5-55 m?; marine typically benthic, some commensal and pelagic]\
\pard\tx3820\tx4320\tx4480\tx5040\li4320\fi-4320\sl288\slmult1\pardirnatural
\ls1\ilvl5\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx4540\tx5040\tx5600\li5040\fi-5040\sl288\slmult1\pardirnatural
\ls1\ilvl6\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Brachiopoda [c.  390; 1-10 cm; marine, benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Phoronida [c.10 1-50cm; marine benthic (long-thin-body)]\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\li3600\fi-3600\sl288\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Clade (Platyzoa)\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\li4320\fi-4320\sl288\slmult1\pardirnatural
\ls1\ilvl5\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gastrotrichia [c 790; <1-4mm; marine, freshwater, typically benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Platyhelminthes [c 29,300; <1mm-30 m; some marine, mostly freshwater, moist terrestrial; parasites]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Clade\
\pard\tx4540\tx5040\tx5600\li5040\fi-5040\sl288\slmult1\pardirnatural
\ls1\ilvl6\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Gnathostomulida [c 110; <1-4mm; marine; benthic]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Rotifera [c2800; <1mm-80cm?; marine, freshwater, aquatic terrestrial, parasites; includes acanthocephalans and siesnoids; most rotifers small and freshwater]\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Micrognathozoa [1; <1mm;freshwater, epiphytic]\
}