{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Body size is another indicator of \'93success.\'94 For instance, the bluefin tuna, a fish that can weigh almost a thousand pounds, is far more impressive than the mite you can barely see with the naked eye. But how do you measure size? Animals come in all shapes as well as sizes. For example, the longest animal on the planet is a siphonophore, which are gelatinous relative of jellyfish that lives in the open ocean and is usually witnessed only by oceanographers. This record holder lacks a common name, but it can grow to to 140 feet\'97considerably longer than the blue whale. On the other hand, you\'92d be hard pressed to claim it\'92s 
\i bigger
\i0  that a blue whale. It\'92s body is thin and delicate. Less extreme, but still problematic is the king crab. It can be almost 6 feet long, but it weighs less that 20 lbs. In comparison, the Humboldt squid, which is about the same length, can weigh five times that amount. \
It turns out that mass is a better measure of how much animal is actually there. But it can be difficult to weigh some animals, especially if they are large, gelatinous or fragile. On the other hand, biovolume, the physical space an animal occupies, is considerably easier to measure. Put the animal in a container and see how much the water rises. Biovolume is used in Figure 3.\
\
\'97Figure 3: biovolume of phyla\'97 \
\
Animals range in size from critters too small to see without a microscope to the great whales, but the overwhelming majority are rather small. Most of the phyla shown in Figure 3 have representatives that are microscopic, and nine of them are exclusively so. More than half fail to have members in excess of a cubic centimeter in volume and only four of the 38 phyla in Figure 3 have species that are as large as or substantially larger than the average adult human. There are a handful of sponges and jellyfish in this range, as well as four cephalopod mollusks: the Humboldt, colossal and giant squids and the giant Pacific octopus. However, it is the craniates that predominate in these two size categories. There are hundreds of species ranging from sharks and fishes to crocodiles, tortoises, snakes, mammals and even a couple of birds that fall into our size range. And, there are dozens\'97most spectacularly, the basking and whale sharks, and the great whales\'97that far exceed it.\
If we consider extinct species, then the arthropods make a respectable entry with the eurypterids (sea scorpions) and a terrestrial relative of millipedes, while ammonite cephalopods fielded several impressively large species. Nonetheless, they\'92re both eclipsed by an even greater diversity of extinct giant craniates, including, sharks, whales, marine reptiles, and, of course, the dinosaurs. A tarantula may seem huge\'97and it can give us the willies, but as for size, it\'92s not all that different from a robin.\
The sizes represented in Figure 3 are those for individual animals, but many animals form colonies.  The longest animal, a siphonophore that was mentioned a few paragraphs ago, is actually a giant colony formed by the repeated cloning of a founding individual. Since these clones\'97often referred to as modules\'97remain physically connected to each other, one could argue that they, in fact, constitute giant \'93individuals.\'94 If one accepts this, then some coral colonies may take the prize for the biggest animals. For some colonial species, the modules are nearly as uniform in form and function as they are genetically, but in other species, they can become functionally and morphologically specialized for feeding, digestion, locomotion or reproduction. Modular colonies will be discussed later in this book.\
Eusocial (truly social) animals such as ants, termites, and honeybees, represent an intriguing alternative to the modular colony. Members are not clonal (genetically identical) and they are obviously not attached to each other. However, they are all closely related to each other, and are specialize into castes. A minority will be dedicated to reproduction while the rest attend to foraging, caring for the young, colony defense and other duties. \
Eusocial colonies can be huge, often with populations in excess of several hundred thousand. Remarkably, these teeming colonies can exhibit collective behaviors that can only be described as intelligent. Many biologists characterize these colonies as superorganisms. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\pardeftab720\sl288\slmult1\pardirnatural
\cf0 \
}