{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The final part of this introduction, which you could regard as an initial assessment of animal diversity, deals with where they are found. Nearly all of the phyla shown in Figure 4 are found in the oceans. In fact, many are found nowhere else. This shouldn\'92t come as a surprise. The oceans are the place where animals\'97and life itself\'97first evolved.\
You could think of the ocean as the primeval womb, and this salty gestation has left its mark on the fundamental operations and composition of living cells. Each one is enveloped by a membrane that is permeable by water, but little else. Cells use a variety of tricks to import some chemicals and expel others that would ordinarily be blocked by this membrane, Consequently, sugars, amino acids, a host of other organic molecules, as well as potassium ions are concentrated inside. In contrast, the surrounding seawater contains high concentrations of sodium and chloride ions, but low to negligible concentrations of anything else.\
This striking difference in composition inside and outside the cell is one of the hallmarks of life, but the cell really can\'92t stop water from entering or leaving. It can, however, set up conditions whereby the flow of water into the cell roughly matches that leaving it. It achieves this by matching the total osmolarity (the concentration of dissolved particles) inside the cell with that outside it. Although the respective compositions differ dramatically, their total concentrations are effectively equal inside and out.\
This balance breaks down if the animal moves into freshwater. There are far fewer total dissolved salts (and other chemicals) in the water than there are within the cells so more water enters than leaves. This is not good. Unless cells find ways to r{\field{\*\fldinst{HYPERLINK "scrivcmt://D1094BAA-64E2-457B-A038-A2C7A4BE8B3C"}}{\fldrslt emove this excess water}}, they\'92ll burst. As it turns out, an impressive variety of animals have found ways to contend with this problem. Roughly have of the phyla shown in Figure 4 have been able to cross the marine-freshwater barrier to colonize streams, lakes and wetlands. Interestingly, many of them are species-rich (e.g., the Arthropoda, Mollusca, Annelida and Platyhelminthes). \
The transition to land presents a something of an opposite challenge to that presented by freshwater. Instead of too much water entering the cell, too much leaves. However, a respectable number of phyla have managed to overcome this problem if they inhabit moist environments such as soaked moss, wet soils, or damp and cool nights. Two familiar examples of this approach are earthworms (Annelida) and garden snails (Mollusca). A less familiar example are the velvet worms (Onychophora), which looks somewhat like a cross between an earthworm and a millipede. Interestingly, velvet worms are one of only two phyla that are now found in the ocean. \
Making it on dry land is another matter. Only three phyla, Arthropoda, Craniata and Mollusca have managed to colonize theses water-poor environments. The mollusks are only represented by a modest number of desert snails. Arthropods and craniates, on the other hand, present an extraordinary diversity in environments that have excluded nearly all other animal phyla.\
\
\
Many of these also were able to move onto moist terrestrial environments, far fewer onto dry land\
\
Endoparasite, match seawater but have to contend with finding the host, circumventing defenses and doing it all over again. It may be impressive, but I don\'92t think the hosts are pleased.\
\
\
 \
\
 \
}