{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The final part of this introduction, which you could regard as an initial assessment of animals, deals with where they are found. Nearly all of the phyla shown in Figure 4 are found in the oceans. In fact, many are found nowhere else. This shouldn\'92t come as a surprise. The oceans are the place where animals\'97like most life\'97first evolved.\
Water is a great solvent and it\'92s hard to imagine life without it. \
\
It\'92s also hard to imagine how life could have evolved without the electrolytes (dissolved salts) found in both seawater and living cells. Essentially all organisms, whether they are bacteria, single-celled amoebozoans, or multicellular plants and animals, manipulate the concentrations of their electrolytes. their internal environments to such as sodium and chloride ions .\
\
Water is a great solvent, it\'92s hard to imaging life without it. The salts in saltwater make the job easier and it\'92s questionable whether life could have evolved without out the saline medium of seawater.\
The sea is the cradle of our ancestors.\
The challenges of maintaining balances of A subset of phyla have moved into freshwater environments.  and moist terrestrial habitats.\
\
The sea is the cradle of our ancestors.\
\
Ionic balance, machinery to exploit ions to do work, legacies of prehistoric oceans, challenges of moving into freshwater, a smaller subset into freshwater. An even smaller subset onto the land and only three phyla onto dry land, mostly just two. These are also the ones that made it into the air.\
\
The evidence points to the oceans as the place where animals\'97like most life\'97first evolved. \
}