{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid206\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}What animals do you know?\
{\listtext	\'95	}Overview (figure 1, etc)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Species richness - and root transform\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Arthropods tops\
{\listtext	\uc0\u8259 	}Mollusks, craniates\
{\listtext	\uc0\u8259 	}Annelids, and some others\
{\listtext	\uc0\u8259 	}Minor phyla\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Small to large\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Several restricted to microscopic\
{\listtext	\uc0\u8259 	}Only four phyla with representatives as large or larger than us\
{\listtext	\uc0\u8259 	}Colonial animals collectively can be huge\
{\listtext	\uc0\u8259 	}One big sponge, one big cnidarian, two huge mollusks, many huge craniates\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Marine to terrestrial\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}All save one found in the ocean, \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}But it had ancestors who live in the ocean\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}many in freshwater, but often represented by only a few species\
{\listtext	\uc0\u8259 	}Good number in moist terrestrial\
{\listtext	\uc0\u8259 	}Arthropods and craniates in dry terrestrial, but desert snails\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Small to large\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Many are microscopic, some exclusively so.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}recap\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Groups within groups\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Linnean\
{\listtext	\uc0\u8259 	}Darwin\
{\listtext	\uc0\u8259 	}morphology\
{\listtext	\uc0\u8259 	}Embryology\
{\listtext	\uc0\u8259 	}Experts - grouping based on similarity\
{\listtext	\uc0\u8259 	}Cladistics (define clade)\
{\listtext	\uc0\u8259 	}Molecular Biology\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Some challenges\
{\listtext	\uc0\u8259 	}Remarkable resolution and consensus\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Phylum\
{\listtext	\uc0\u8259 	}Grades and clades\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Define grade\
{\listtext	\uc0\u8259 	}Grades can be seriously wrong\
{\listtext	\uc0\u8259 	}We\'92ll have many \'93grades\'94 that were mistaken for clades (nematodes, flatworms, coelenarata)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Bubbles and trees\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Unsettled at the base\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Just as we were getting started\'85\
{\listtext	\uc0\u8259 	}Five basal groups: sponges, cetenophores, placozoans, cniderians, bilateria\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}We\'92ll go deeper into the groups later.\
{\listtext	\uc0\u8259 	}Essentially, the question is which one came first?\
{\listtext	\uc0\u8259 	}Smart people disagreeing; good arguments for each case.\
{\listtext	\uc0\u8259 	}Part of the problem is these groups are very old and the time that has passed since they diverged is very very long.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Sponges and comb jellies\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponges as classical first animals\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Who ever paid attention to ctenophores?\
{\listtext	\uc0\u8259 	}Simple, choanocytes\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponge paraphyly\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Explain paraphyly and holophyly\
{\listtext	\uc0\u8259 	}Different classes, apparently with different grades\
{\listtext	\uc0\u8259 	}Other metazoans evolved from homoscleromorph sponges\
{\listtext	\uc0\u8259 	}Currently under question\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sponge first branching\
{\listtext	\uc0\u8259 	}Ctenophore first branching\
{\listtext	\uc0\u8259 	}Arguments for both\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Implications for nervous systems\
{\listtext	\uc0\u8259 	}Implications for \
{\listtext	\uc0\u8259 	}Hox\
{\listtext	\uc0\u8259 	}degeneracy\
{\listtext	\uc0\u8259 	}Grades\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Unresolved and hotly contested\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Limits of Molecular phylogeny\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}It may be resolved soon, but \'85\
{\listtext	\uc0\u8259 	}The trail is really cold\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Low diversity of ctenophores complicate things\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Can\'92t get good phylogeny within the group because of the long branches\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Molecular phylogeny has resulted in dramatic progress and much of the metazoan tree is built on consensus, but even with conclusive trees. You are missing something.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Example 1: amniotes\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Birds and crocks, squamata and tuatara, turtles, mammals. Molecular agrees well with morphology, but you are missing dinosaurs, pterosaurs.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Example 2, lungfish and tetrapods\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Robust morphological and molecular agreement\
{\listtext	\uc0\u8259 	}Missing info told by fossils that shows changes that led to the evolution of tetrapods. Actually led to \'93wasted\'94 effort to tie lungfish to tetrapods\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Both of these are vertebrates with relatively extensive fossil records. Congruence of morphology and molecular work\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Record is arguably less extensive and complete with non-vertebrates, many of which are soft-bodied.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hard to resolve, but some interesting things in the fossil record\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Fossil record isn\'92t much help\
{\listtext	\uc0\u8259 	}Cambrian intro\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Classical cambrian - trilobites and other hard fauna\
{\listtext	\uc0\u8259 	}Cambrian Explosion\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}Darwin\'92s worry\
{\listtext	\uc0\u8259 	}Variety of explanations, often unsatisfactory\
{\listtext	\uc0\u8259 	}Distinctly different fauna in Burgess Shale and ChingJang\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}Cambrian explosion or diversification is real, but it may not indicate rapid \'93creation of clades, rather the diversification of existing clades. (They could have already been divergent but largely nondiscript worms.)\
{\listtext	\uc0\u8259 	}Biogeochemical led to biological change\
{\listtext	\uc0\u8259 	}Biogeochemical led to differences in taphonomy\
{\listtext	\uc0\u8259 	}Biogenic changes in habitats\
{\listtext	\uc0\u8259 	}disparity\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Precambrian obscurity, but something must have been happening\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Molecular biology indicates metazoans appeared well before their appearance in the fossil record\
{\listtext	\uc0\u8259 	}Dramatic advances in geochemistry, etc.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cryogenean\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Molecular clocks suggest origins during this period\
{\listtext	\uc0\u8259 	}Snowball earth\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Two major periods of glaciation\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}No fossil record?\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Perhaps sponge slime\
{\listtext	\uc0\u8259 	}Other eukaryotes?\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Explain eukaryotes\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Multicellular algae?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Edicaria\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Discovered in 1960s but not really appreciated until later\
{\listtext	\uc0\u8259 	}Many clades, \
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Metazoan or something else\
{\listtext	\uc0\u8259 	}Probably safe to say some were stem metazoans\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Stem vs crown\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Misguided efforts to attribute some of them to living groups\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}e.g. Fractals as sea pens\
{\listtext	\uc0\u8259 	}Dicksonia as a placozoan\
{\listtext	\uc0\u8259 	}Disks as medusa\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Remarkable preservation regime that both allows for preservation and indicates ecology.\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Microbial mats\
{\listtext	\uc0\u8259 	}Trace fossils\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Bilaterian tracks become larger and more diverse\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Precambrian ghosts and unsettled base\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Multicellularity\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Transition from unsettled base to discussion of multicellularity\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}The base is unsettled and molecular evidence suggest the first metazoans appeared long before fossil remains\
{\listtext	\uc0\u8259 	}Consider molecular deep time\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Many groups have evolved multicellularity\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Some have differentiated multicellularity\
{\listtext	\uc0\u8259 	}Only a few have complex multicellularity\
{\listtext	\uc0\u8259 	}Many independent paths to multicellularity\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Why\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Aggregates can avoid predation\
{\listtext	\uc0\u8259 	}May have different biomechanics (e.g., float better)\
{\listtext	\uc0\u8259 	}Collective action on food\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}How\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Aggregation\
{\listtext	\uc0\u8259 	}Clonal (egg)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Development and multicellularity\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Teaser - development is what happens when you have a multicellular cluster with stereotypical differences in physicochemical proper ties (Neuman 2012)\
{\listtext	\uc0\u8259 	}Teaser - metazoan innovations: epithelia\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Crown Basal Groups\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Restate known relationships\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Bubbles - five separate groups with dotted line around porifera\
{\listtext	\uc0\u8259 	}Differing phylogenies among groups\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Coelenorata\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Radial and mushy\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Digression about symmetry\
{\listtext	\uc0\u8259 	}diploblastic\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Porifera\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Crown groups\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Diverse and ecologically very important\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Some get really large\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Structure\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Diploblastic\
{\listtext	\uc0\u8259 	}Really good at filtering\
{\listtext	\uc0\u8259 	}Symbionts\
{\listtext	\uc0\u8259 	}Capabable of regeneration\
{\listtext	\uc0\u8259 	}Morphological elaboration\
{\listtext	\uc0\u8259 	}Limited cell types\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Examples\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Glass sponge\
{\listtext	\uc0\u8259 	}Commercial sponge\
{\listtext	\uc0\u8259 	}Model animal\
{\listtext	\uc0\u8259 	}Carnivorous deep sea species\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Stem sponges\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Fossil record\
{\listtext	\uc0\u8259 	}External skeleton\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Larval forms\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Evolutionary speculation of larval being basal and adults being\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ctenophora\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Crown groups\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Not very diverse.\
{\listtext	\uc0\u8259 	}Elaborate classification based on morphology is probably wrong. It\'92s difficult to come up with a molecular phylogeny because of long branches. \
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Mt phylogeny?\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Nervous systems\
{\listtext	\uc0\u8259 	}Examples\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}M. Leydei\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Introduced species and model animal\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Boreo\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Has a mouth\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Benthic form?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Stem forms\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Placozoa\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Discovered in an aquarium\
{\listtext	\uc0\u8259 	}One species but others must exist\
{\listtext	\uc0\u8259 	}Would make a great model for early animal, but\'85\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Feeding \
{\listtext	\uc0\u8259 	}Cell types\
{\listtext	\uc0\u8259 	}phylogeny\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Cnideria\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Diverse and ecologically very important\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Interesting to contrast cniderians with bilaterians\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Colonial\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Introduction, will elaborate later\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cnidae unique to this group\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Sensory, defense, offence\
{\listtext	\uc0\u8259 	}Evolution, implies there was a target early in their evolution\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Structure\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Some forms\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Higher relationships within group well resolved\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Anthozoa\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Relatively simple life cycle\
{\listtext	\uc0\u8259 	}Corals\
{\listtext	\uc0\u8259 	}Anemones\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Model species\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Sea pens\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Bilateria\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}The dominant and most diverse animals\
{\listtext	\uc0\u8259 	}Essentially worms?\
{\listtext	\uc0\u8259 	}Moving in a direction, cephalization, most extensively developed CNS, complex behavior\
{\listtext	\uc0\u8259 	}Hydrostatic\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Coelem\
{\listtext	\uc0\u8259 	}Other skeletal elements?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Athletic as well as sluggish\
{\listtext	\uc0\u8259 	}Extensive colonization of freshwater, land and air\
{\listtext	\uc0\u8259 	}Large Body Sizes\
{\listtext	\uc0\u8259 	}Overview of diversity\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Aceolmorpha\
{\listtext	\uc0\u8259 	}Deuterostomia\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Possibly a more basal condition\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural
\ls3\ilvl5\cf0 {\listtext	\uc0\u8259 	}Aceolmorpha\
{\listtext	\uc0\u8259 	}MiRNA\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Echinoderms\
{\listtext	\uc0\u8259 	}Chordates\
{\listtext	\uc0\u8259 	}vertebrates\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Proteostomia\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Ecdysozoa\
{\listtext	\uc0\u8259 	}Spiralia\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}(Stuff below works because diversity explained above)\
{\listtext	\uc0\u8259 	}Epithelia\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Metazoan innovation\
{\listtext	\uc0\u8259 	}Sheets of tissues, folding, in communication, polarity\
{\listtext	\uc0\u8259 	}Extracellular matrix\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Development\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Embryogenesis\
{\listtext	\uc0\u8259 	}Germ cells\
{\listtext	\uc0\u8259 	}Regeneration\
{\listtext	\uc0\u8259 	}Colonial\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Budding\
{\listtext	\uc0\u8259 	}Bryozoans,\
{\listtext	\uc0\u8259 	}Siphonophores\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Regeneration\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Other systems associated with multicellularity\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Cuticle and Skeletal systems \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}growth\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Circulation - excretion, respiration\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Cephalopods and closed circulatory systems\
{\listtext	\uc0\u8259 	}Trachael system and haemolymph\
{\listtext	\uc0\u8259 	}O2 pigments\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sensory-neural-muscular\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Animal Ecology (sensu lato)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Large size and homeostasis\
{\listtext	\uc0\u8259 	}Energetics (efficient jellyfish and salps vs active arthropods and vertebrates)\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}Locomotion\
{\listtext	\uc0\u8259 	}Sensory systems \
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural
\ls3\ilvl4\cf0 {\listtext	\uc0\u8259 	}Vision and distance chemoreception vs proximate chemoreception\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}Endothermy\
{\listtext	\uc0\u8259 	}Colonialization\
{\listtext	\uc0\u8259 	}Longevity?\
{\listtext	\uc0\u8259 	}Reproductive investment (behavioral and otherwise)\
{\listtext	\uc0\u8259 	}Sociality\
}