{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The animal phyla presented in the previous figures are arranged alphabetically in a clockwise arch. Well, it\'92s not strictly alphabetical. The disparity in their sizes make such an arrangement nearly impossible to achieve. And while such an arrangement is not unreasonable, it\'92s certainly not meaningful. \
On the other hand, the circles in these figures do have meaning. They represent the organization of bewildering multitudes into something far more manageable. that classification of animals into something more organized. People often resort to classification to help make sense of the world and they\'92ve certainly done so with animals. One of the more striking things they\'92ve noticed is that animals naturally cluster into groups, and these, in turn, cluster into larger groups. For instance, the honeybee can readily be grouped with other bees, which in turn can be reasonably grouped with other six-legged creatures we call insects. In some cases these groupings are intuitive. In others, not so much.\
\
\
}