{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 P=Piper 2013 - 8350 species\
W = Worheide et al 2012\
\
Desmospongiae ~ 85% of all sponges (no total given)\
\
Hexactinellida - 623 extant species according to the World Porifera Database (2011)\
\
Homoscleromorpha - <100 described species\
\
Calcarea ~675 accepted species\
\
\
\
\
}