{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Things are unsettled and much that we can say needs to be qualified. These are interesting times.\
\
This aquiferous system is surprisingly effective in processing large volumes of water; flow rates in the neighborhood of a {\field{\*\fldinst{HYPERLINK "scrivcmt://D31D0D6C-6893-4F93-85C7-A1DEE9A18431"}}{\fldrslt liter per minute are common}}. \
The aquiferous  system is driven by choanocytes, which are specialized cells with a series filopodia a cell type that is unique to sponges\
\
\
\
\
As a general rule, bilaterians are distinguished by having left and right halves. They also tend to have a front and back, as well as a top and a bottom. }